DBA_PT_CONFIG,DBA_SYS_CONFIG,SYS_CPU=8 SYS_MEM=32G SYS_DISK=2000.4G
DBA_PT_CONFIG,DBA_VSERION,DBF3.2.4.5
DBA_PT_CONFIG,DBA_ip,192.168.5.157
DBA_PT_CONFIG,DBA_eth_R,eth4
DBA_PT_CONFIG,tcpreplay_ip,192.168.5.194
DBA_PT_CONFIG,tcpreplay_eth_T,eth4
DBA_PT_CONFIG,Get_info_cycle,60
DBA_PT_CONFIG,PT_RUN_DBA,1
DBA_PT_CONFIG,DBA_RUN_PROCESS_MODE,2
DBA_PT_CONFIG,eth_drive_map,0000:09:00.0 e1000e igb_uio
DBA_PT_CONFIG,expect_pcap,72424000
DBA_PT_CONFIG,expect_sql,25450000
DBA_PT_CONFIG,tcpreplay_cmd,tcpreplay -M 150 -l 25 -i eth4 /dbfw_dc/loadrunner-moresql-loop100-w10.pcap
DBA_PT_CONFIG,trace_count_base,35492636
DBA_PT_CONFIG,tcpreplay_packing_time,960
DBA_PT_CONFIG,npp_analysis_time,960
DBA_PT_CONFIG,tla_analysis_time,2100
DBA_PT_CONFIG,ftm_analysis_time,2160
DBA_PT_CONFIG,tls_summary_time,2100
Get_info_time,CPU_ALL,Total_Time,user%_max,user%_avg,user%_min,sys%_max,sys%_avg,sys%_min,cpu%_max,cpu%_avg,cpu%_min
Get_info_time,CPU001,Total_Time,user%_max,user%_avg,user%_min,sys%_max,sys%_avg,sys%_min,cpu%_max,cpu%_avg,cpu%_min
Get_info_time,CPU002,Total_Time,user%_max,user%_avg,user%_min,sys%_max,sys%_avg,sys%_min,cpu%_max,cpu%_avg,cpu%_min
Get_info_time,CPU003,Total_Time,user%_max,user%_avg,user%_min,sys%_max,sys%_avg,sys%_min,cpu%_max,cpu%_avg,cpu%_min
Get_info_time,CPU004,Total_Time,user%_max,user%_avg,user%_min,sys%_max,sys%_avg,sys%_min,cpu%_max,cpu%_avg,cpu%_min
Get_info_time,CPU005,Total_Time,user%_max,user%_avg,user%_min,sys%_max,sys%_avg,sys%_min,cpu%_max,cpu%_avg,cpu%_min
Get_info_time,CPU006,Total_Time,user%_max,user%_avg,user%_min,sys%_max,sys%_avg,sys%_min,cpu%_max,cpu%_avg,cpu%_min
Get_info_time,CPU007,Total_Time,user%_max,user%_avg,user%_min,sys%_max,sys%_avg,sys%_min,cpu%_max,cpu%_avg,cpu%_min
Get_info_time,CPU008,Total_Time,user%_max,user%_avg,user%_min,sys%_max,sys%_avg,sys%_min,cpu%_max,cpu%_avg,cpu%_min
Get_info_time,MEMORY_MB,Total_Time,mem_total,mem_free,mem_used,mem_used_per
Get_info_time,PCAP_TOT_COUNT,Total_Time,tcpreplay_Tx_pck,tcpreplay_T_d_pck,dpdk_rx_pkt_tot,dpdk_rx_pkt_err,dpdk_drop_pkt_hw,dpdk_drop_pkt_tot
Get_info_time,SQL_TOT_COUNT,Total_Time,expect_sql,sga_sql,inst_db_count_sql
Get_info_time,TLOG_TOT_COUNT,Total_Time,expect_count,sga_count,trace_count,index_count,summary_count
Get_info_time,TO_LOOSE_TOT_COUNT,Total_Time,Begin_to_loose_count
Get_info_time,TLOG_LAG_COUNT,Total_Time,pcap2sga_lag_time,sga2trace_lag_time,sga2index_lag_time,sga2summary_lag_time,trace2summary_lag_time
Get_info_time,PCAP_TOT_PS_COUNT,Total_Time,tcpreplay_Tx_pck/s,tcpreplay_T_d_pck/s,dpdk_rx_pkt_tot/s,dpdk_rx_pkt_err/s,dpdk_drop_pkt_hw/s,dpdk_drop_pkt_tot/s
Get_info_time,SQL_TOT_PS_COUNT,Total_Time,expect_sql/s,sga_sql/s,inst_db_count_sql/s
Get_info_time,TLOG_TOT_PS_COUNT,Total_Time,expect_count/s,sga_count/s,trace_count/s,index_count/s,summary_count/s
Get_info_time,PCAP_CYC_COUNT,Total_Time,tcpreplay_Tx_pck,tcpreplay_T_d_pck,dpdk_rx_pkt_tot,dpdk_rx_pkt_err,dpdk_drop_pkt_hw,dpdk_drop_pkt_tot
Get_info_time,SQL_CYC_COUNT,Total_Time,expect_sql,sga_sql,db_count_sql
Get_info_time,TLOG_CYC_COUNT,Total_Time,expect_count,sga_count,trace_count,index_count,summary_count
Get_info_time,TO_LOOSE_CYC_COUNT,Total_Time,Begin_to_loose_count
Get_info_time,PCAP_CYC_PS_COUNT,Total_Time,tcpreplay_Tx_pck/s,tcpreplay_T_d_pck/s,dpdk_rx_pkt_tot/s,dpdk_rx_pkt_err/s,dpdk_drop_pkt_hw/s,dpdk_drop_pkt_tot/s
Get_info_time,SQL_CYC_PS_COUNT,Total_Time,expect_sql/s,sga_sql/s,db_count_sql/s
Get_info_time,TLOG_CYC_PS_COUNT,Total_Time,expect_count/s,sga_count/s,trace_count/s,index_count/s,summary_count/s
[2020-02-23 18:24:15],CPU_ALL,0,15.0,14.2,13.9,3.6,3.1,2.6,18.6,17.3,16.5
[2020-02-23 18:24:15],CPU001,0,5.1,4.0,2.4,5.1,4.0,2.4,18.7,15.2,10.2
[2020-02-23 18:24:15],CPU002,0,4.3,3.3,2.6,4.3,3.3,2.6,11.9,9.2,7.6
[2020-02-23 18:24:15],CPU003,0,5.2,1.7,0.4,5.2,1.7,0.4,6.1,2.5,1
[2020-02-23 18:24:15],CPU004,0,0.2,0.1,0.0,0.2,0.1,0.0,1.1,0.4,0
[2020-02-23 18:24:15],CPU005,0,2.6,1.9,1.4,2.6,1.9,1.4,8.6,5,3
[2020-02-23 18:24:15],CPU006,0,2.4,1.5,0.6,2.4,1.5,0.6,4.1,2.9,1.8
[2020-02-23 18:24:15],CPU007,0,1.2,0.9,0.8,1.2,0.9,0.8,3.8,2.8,2
[2020-02-23 18:24:15],CPU008,0,100.0,100.0,100.0,100.0,100.0,100.0,100,100,100
[2020-02-23 18:24:15],MEMORY_MB,0,32028.7,6669.3,25359.4,79.2
[2020-02-23 18:24:15],PCAP_TOT_COUNT,0,0,0,0,0,0,0
[2020-02-23 18:24:15],SQL_TOT_COUNT,0,0,0,0
[2020-02-23 18:24:15],TLOG_TOT_COUNT,0,0,0,0,0,0
[2020-02-23 18:24:15],TO_LOOSE_TOT_COUNT,0,0
[2020-02-23 18:24:15],TLOG_LAG_COUNT,0,0,0,0,0,0
[2020-02-23 18:24:15],PCAP_TOT_PS_COUNT,0,0,0,0,0,0,0
[2020-02-23 18:24:15],SQL_TOT_PS_COUNT,0,0,0,0
[2020-02-23 18:24:15],TLOG_TOT_PS_COUNT,0,0,0,0,0,0
[2020-02-23 18:24:15],PCAP_CYC_COUNT,0,0,0,0,0,0,0
[2020-02-23 18:24:15],SQL_CYC_COUNT,0,0,0,0
[2020-02-23 18:24:15],TLOG_CYC_COUNT,0,0,0,0,0
[2020-02-23 18:24:15],TO_LOOSE_CYC_COUNT,0,0
[2020-02-23 18:24:15],PCAP_CYC_PS_COUNT,0,0,0,0,0,0,0
[2020-02-23 18:24:15],SQL_CYC_PS_COUNT,0,0,0,0
[2020-02-23 18:24:15],TLOG_CYC_PS_COUNT,0,0,0,0,0
[2020-02-23 18:25:15],CPU_ALL,60,56.3,46.2,19.6,5.8,5.0,4.4,62.1,51.2,24
[2020-02-23 18:25:15],CPU001,60,62.4,47.8,13.4,62.4,47.8,13.4,76.8,55.5,18.3
[2020-02-23 18:25:15],CPU002,60,56.7,44.2,10.0,56.7,44.2,10.0,64.4,49.5,14
[2020-02-23 18:25:15],CPU003,60,44.5,36.9,6.8,44.5,36.9,6.8,50,41,8.8
[2020-02-23 18:25:15],CPU004,60,46.3,37.8,7.4,46.3,37.8,7.4,49.6,40,8.2
[2020-02-23 18:25:15],CPU005,60,62.7,39.6,9.2,62.7,39.6,9.2,69.4,44.6,13
[2020-02-23 18:25:15],CPU006,60,85.4,41.4,6.6,85.4,41.4,6.6,91.3,45.3,9.2
[2020-02-23 18:25:15],CPU007,60,48.6,29.1,5.0,48.6,29.1,5.0,53.8,32.7,7
[2020-02-23 18:25:15],CPU008,60,98.6,92.1,90.6,98.6,92.1,90.6,108,100,92
[2020-02-23 18:25:15],MEMORY_MB,60,32028.7,5319.0,26709.7,83.4
[2020-02-23 18:25:15],PCAP_TOT_COUNT,60,4495760,0,4461428,880,880,0
[2020-02-23 18:25:15],SQL_TOT_COUNT,60,1579822,1016232,507292
[2020-02-23 18:25:15],TLOG_TOT_COUNT,60,1579822,1016232,633992,0,108934
[2020-02-23 18:25:15],TO_LOOSE_TOT_COUNT,60,0
[2020-02-23 18:25:15],TLOG_LAG_COUNT,60,33,36,0,499,289
[2020-02-23 18:25:15],PCAP_TOT_PS_COUNT,60,74929,0,74357,14,14,0
[2020-02-23 18:25:15],SQL_TOT_PS_COUNT,60,26330,16937,8454
[2020-02-23 18:25:15],TLOG_TOT_PS_COUNT,60,26330,16937,10566,0,1815
[2020-02-23 18:25:15],PCAP_CYC_COUNT,60,4495760,0,4461428,880,880,0
[2020-02-23 18:25:15],SQL_CYC_COUNT,60,1579822,1016232,507292
[2020-02-23 18:25:15],TLOG_CYC_COUNT,60,1579822,1016232,633992,0,108934
[2020-02-23 18:25:15],TO_LOOSE_CYC_COUNT,60,0
[2020-02-23 18:25:15],PCAP_CYC_PS_COUNT,60,74929,0,74357,14,14,0
[2020-02-23 18:25:15],SQL_CYC_PS_COUNT,60,26330,16937,8454
[2020-02-23 18:25:15],TLOG_CYC_PS_COUNT,60,26330,16937,10566,0,1815
[2020-02-23 18:26:15],CPU_ALL,120,71.0,55.7,45.2,6.5,5.2,4.2,77.5,60.9,49.4
[2020-02-23 18:26:15],CPU001,120,82.9,60.8,47.8,82.9,60.8,47.8,91,66.7,52.3
[2020-02-23 18:26:15],CPU002,120,59.3,52.2,41.6,59.3,52.2,41.6,66.9,57.4,45.3
[2020-02-23 18:26:15],CPU003,120,66.7,49.1,33.5,66.7,49.1,33.5,77.9,54.7,36.9
[2020-02-23 18:26:15],CPU004,120,45.8,36.8,28.2,45.8,36.8,28.2,49.2,39.2,29.8
[2020-02-23 18:26:15],CPU005,120,59.8,47.8,36.4,59.8,47.8,36.4,68.2,53,39
[2020-02-23 18:26:15],CPU006,120,87.6,49.3,29.8,87.6,49.3,29.8,97.1,54.5,32.8
[2020-02-23 18:26:15],CPU007,120,95.8,57.1,25.5,95.8,57.1,25.5,101.9,60.9,28.1
[2020-02-23 18:26:15],CPU008,120,92.4,91.6,91.0,92.4,91.6,91.0,101.4,100,98.6
[2020-02-23 18:26:15],MEMORY_MB,120,32028.7,5446.7,26582.0,83.0
[2020-02-23 18:26:15],PCAP_TOT_COUNT,120,9079778,0,9056721,880,880,0
[2020-02-23 18:26:15],SQL_TOT_COUNT,120,3190659,2357381,897671
[2020-02-23 18:26:15],TLOG_TOT_COUNT,120,3190659,2357381,1276271,0,588934
[2020-02-23 18:26:15],TO_LOOSE_TOT_COUNT,120,0
[2020-02-23 18:26:15],TLOG_LAG_COUNT,120,42,101,0,360,140
[2020-02-23 18:26:15],PCAP_TOT_PS_COUNT,120,75664,0,75472,7,7,0
[2020-02-23 18:26:15],SQL_TOT_PS_COUNT,120,26588,19644,7480
[2020-02-23 18:26:15],TLOG_TOT_PS_COUNT,120,26588,19644,10635,0,4907
[2020-02-23 18:26:15],PCAP_CYC_COUNT,120,4584018,0,4595293,0,0,0
[2020-02-23 18:26:15],SQL_CYC_COUNT,120,1610836,1341149,390379
[2020-02-23 18:26:15],TLOG_CYC_COUNT,120,1610836,1341149,642279,0,480000
[2020-02-23 18:26:15],TO_LOOSE_CYC_COUNT,120,0
[2020-02-23 18:26:15],PCAP_CYC_PS_COUNT,120,76400,0,76588,0,0,0
[2020-02-23 18:26:15],SQL_CYC_PS_COUNT,120,26847,22352,6506
[2020-02-23 18:26:15],TLOG_CYC_PS_COUNT,120,26847,22352,10704,0,8000
[2020-02-23 18:27:15],CPU_ALL,180,62.9,59.4,52.6,6.1,5.2,4.8,69,64.6,57.4
[2020-02-23 18:27:15],CPU001,180,78.5,62.4,56.6,78.5,62.4,56.6,87.3,68,60.4
[2020-02-23 18:27:15],CPU002,180,71.9,57.4,40.3,71.9,57.4,40.3,79.8,63,44
[2020-02-23 18:27:15],CPU003,180,75.1,54.0,34.2,75.1,54.0,34.2,82.7,58.9,37
[2020-02-23 18:27:15],CPU004,180,56.4,44.7,33.1,56.4,44.7,33.1,60.5,47.7,35.2
[2020-02-23 18:27:15],CPU005,180,89.4,59.8,44.4,89.4,59.8,44.4,97.1,64.6,48
[2020-02-23 18:27:15],CPU006,180,96.4,58.9,41.6,96.4,58.9,41.6,104.1,63.6,44.2
[2020-02-23 18:27:15],CPU007,180,70.4,46.1,26.5,70.4,46.1,26.5,76,50.5,28.9
[2020-02-23 18:27:15],CPU008,180,92.4,91.1,90.0,92.4,91.1,90.0,102.4,100,97.6
[2020-02-23 18:27:15],MEMORY_MB,180,32028.7,5106.6,26922.1,84.1
[2020-02-23 18:27:15],PCAP_TOT_COUNT,180,13657535,0,13577162,991,991,0
[2020-02-23 18:27:15],SQL_TOT_COUNT,180,4799296,3753185,1358420
[2020-02-23 18:27:15],TLOG_TOT_COUNT,180,4799296,3753185,1845320,0,1068934
[2020-02-23 18:27:15],TO_LOOSE_TOT_COUNT,180,0
[2020-02-23 18:27:15],TLOG_LAG_COUNT,180,50,186,0,452,130
[2020-02-23 18:27:15],PCAP_TOT_PS_COUNT,180,75875,0,75428,5,5,0
[2020-02-23 18:27:15],SQL_TOT_PS_COUNT,180,26662,20851,7546
[2020-02-23 18:27:15],TLOG_TOT_PS_COUNT,180,26662,20851,10251,0,5938
[2020-02-23 18:27:15],PCAP_CYC_COUNT,180,4577757,0,4520441,111,111,0
[2020-02-23 18:27:15],SQL_CYC_COUNT,180,1608636,1395804,460749
[2020-02-23 18:27:15],TLOG_CYC_COUNT,180,1608636,1395804,569049,0,480000
[2020-02-23 18:27:15],TO_LOOSE_CYC_COUNT,180,0
[2020-02-23 18:27:15],PCAP_CYC_PS_COUNT,180,76295,0,75340,1,1,0
[2020-02-23 18:27:15],SQL_CYC_PS_COUNT,180,26810,23263,7679
[2020-02-23 18:27:15],TLOG_CYC_PS_COUNT,180,26810,23263,9484,0,8000
[2020-02-23 18:28:15],CPU_ALL,240,69.9,60.7,53.2,7.2,5.7,4.5,77.1,66.4,57.7
[2020-02-23 18:28:15],CPU001,240,96.4,73.7,57.7,96.4,73.7,57.7,106.9,79.3,61.1
[2020-02-23 18:28:15],CPU002,240,87.5,60.3,46.5,87.5,60.3,46.5,98,66.6,51.1
[2020-02-23 18:28:15],CPU003,240,60.2,51.3,41.8,60.2,51.3,41.8,69.7,57,44.9
[2020-02-23 18:28:15],CPU004,240,59.4,48.9,36.4,59.4,48.9,36.4,63.7,51.9,38.4
[2020-02-23 18:28:15],CPU005,240,68.6,54.9,42.9,68.6,54.9,42.9,74.6,60,47.2
[2020-02-23 18:28:15],CPU006,240,84.3,57.0,40.2,84.3,57.0,40.2,94,63,43.4
[2020-02-23 18:28:15],CPU007,240,69.5,48.2,33.1,69.5,48.2,33.1,76.7,53,35.9
[2020-02-23 18:28:15],CPU008,240,92.0,90.7,89.4,92.0,90.7,89.4,102.6,100,97.4
[2020-02-23 18:28:15],MEMORY_MB,240,32028.7,6903.0,25125.7,78.4
[2020-02-23 18:28:15],PCAP_TOT_COUNT,240,18315084,0,18251042,991,991,0
[2020-02-23 18:28:15],SQL_TOT_COUNT,240,6435972,5368532,2186183
[2020-02-23 18:28:15],TLOG_TOT_COUNT,240,6435972,5368532,2434283,3756971,2028934
[2020-02-23 18:28:15],TO_LOOSE_TOT_COUNT,240,0
[2020-02-23 18:28:15],TLOG_LAG_COUNT,240,47,289,102,395,47
[2020-02-23 18:28:15],PCAP_TOT_PS_COUNT,240,76312,0,76046,4,4,0
[2020-02-23 18:28:15],SQL_TOT_PS_COUNT,240,26816,22368,9109
[2020-02-23 18:28:15],TLOG_TOT_PS_COUNT,240,26816,22368,10142,15654,8453
[2020-02-23 18:28:15],PCAP_CYC_COUNT,240,4657549,0,4673880,0,0,0
[2020-02-23 18:28:15],SQL_CYC_COUNT,240,1636675,1615347,827763
[2020-02-23 18:28:15],TLOG_CYC_COUNT,240,1636675,1615347,588963,3756971,960000
[2020-02-23 18:28:15],TO_LOOSE_CYC_COUNT,240,0
[2020-02-23 18:28:15],PCAP_CYC_PS_COUNT,240,77625,0,77898,0,0,0
[2020-02-23 18:28:15],SQL_CYC_PS_COUNT,240,27277,26922,13796
[2020-02-23 18:28:15],TLOG_CYC_PS_COUNT,240,27277,26922,9816,62616,16000
[2020-02-23 18:29:15],CPU_ALL,300,64.2,56.1,46.0,6.8,5.3,4.2,71,61.4,50.2
[2020-02-23 18:29:15],CPU001,300,73.6,59.4,45.7,73.6,59.4,45.7,85.3,65.6,49.9
[2020-02-23 18:29:15],CPU002,300,64.4,54.0,39.7,64.4,54.0,39.7,73.8,59.3,43
[2020-02-23 18:29:15],CPU003,300,97.0,52.9,39.2,97.0,52.9,39.2,103.7,57.8,42.2
[2020-02-23 18:29:15],CPU004,300,56.2,46.3,32.2,56.2,46.3,32.2,59.5,49.1,34
[2020-02-23 18:29:15],CPU005,300,85.8,51.3,39.8,85.8,51.3,39.8,94.6,56.9,43.5
[2020-02-23 18:29:15],CPU006,300,74.1,49.8,27.1,74.1,49.8,27.1,82,54.7,30
[2020-02-23 18:29:15],CPU007,300,64.4,43.7,24.7,64.4,43.7,24.7,69.9,47.8,26.9
[2020-02-23 18:29:15],CPU008,300,91.8,91.0,90.0,91.8,91.0,90.0,101.8,100,98.2
[2020-02-23 18:29:15],MEMORY_MB,300,32028.7,7953.5,24075.2,75.2
[2020-02-23 18:29:15],PCAP_TOT_COUNT,300,22828577,0,22771961,991,991,0
[2020-02-23 18:29:15],SQL_TOT_COUNT,300,8022027,6968647,3021082
[2020-02-23 18:29:15],TLOG_TOT_COUNT,300,8022027,6968647,3072682,3756971,2666183
[2020-02-23 18:29:15],TO_LOOSE_TOT_COUNT,300,0
[2020-02-23 18:29:15],TLOG_LAG_COUNT,300,45,380,205,484,45
[2020-02-23 18:29:15],PCAP_TOT_PS_COUNT,300,76095,0,75906,3,3,0
[2020-02-23 18:29:15],SQL_TOT_PS_COUNT,300,26740,23228,10070
[2020-02-23 18:29:15],TLOG_TOT_PS_COUNT,300,26740,23228,10242,15654,8887
[2020-02-23 18:29:15],PCAP_CYC_COUNT,300,4513493,0,4520919,0,0,0
[2020-02-23 18:29:15],SQL_CYC_COUNT,300,1586054,1600115,834899
[2020-02-23 18:29:15],TLOG_CYC_COUNT,300,1586054,1600115,638399,0,637249
[2020-02-23 18:29:15],TO_LOOSE_CYC_COUNT,300,0
[2020-02-23 18:29:15],PCAP_CYC_PS_COUNT,300,75224,0,75348,0,0,0
[2020-02-23 18:29:15],SQL_CYC_PS_COUNT,300,26434,26668,13914
[2020-02-23 18:29:15],TLOG_CYC_PS_COUNT,300,26434,26668,10639,0,10620
[2020-02-23 18:30:15],CPU_ALL,360,64.3,56.9,50.4,7.3,5.4,4.3,71.6,62.3,54.7
[2020-02-23 18:30:15],CPU001,360,92.6,61.8,48.7,92.6,61.8,48.7,100.4,67.3,52.3
[2020-02-23 18:30:15],CPU002,360,79.1,55.3,41.9,79.1,55.3,41.9,87.8,61,45.4
[2020-02-23 18:30:15],CPU003,360,66.3,52.3,35.6,66.3,52.3,35.6,75,58,39.4
[2020-02-23 18:30:15],CPU004,360,56.0,40.8,34.5,56.0,40.8,34.5,60,43.4,36.3
[2020-02-23 18:30:15],CPU005,360,62.9,51.8,45.4,62.9,51.8,45.4,71.8,57.1,48.4
[2020-02-23 18:30:15],CPU006,360,64.3,50.3,39.3,64.3,50.3,39.3,72.7,55.5,42.3
[2020-02-23 18:30:15],CPU007,360,85.4,50.6,37.0,85.4,50.6,37.0,93.1,55.5,40.4
[2020-02-23 18:30:15],CPU008,360,92.4,91.6,90.6,92.4,91.6,90.6,101.8,100,98.2
[2020-02-23 18:30:15],MEMORY_MB,360,32028.7,9061.4,22967.3,71.7
[2020-02-23 18:30:15],PCAP_TOT_COUNT,360,27409946,0,27366132,1302,1302,0
[2020-02-23 18:30:15],SQL_TOT_COUNT,360,9631933,8482623,3021082
[2020-02-23 18:30:15],TLOG_TOT_COUNT,360,9631933,8482623,3764282,3756971,3021082
[2020-02-23 18:30:15],TO_LOOSE_TOT_COUNT,360,0
[2020-02-23 18:30:15],TLOG_LAG_COUNT,360,48,451,301,650,88
[2020-02-23 18:30:15],PCAP_TOT_PS_COUNT,360,76138,0,76017,3,3,0
[2020-02-23 18:30:15],SQL_TOT_PS_COUNT,360,26755,23562,8391
[2020-02-23 18:30:15],TLOG_TOT_PS_COUNT,360,26755,23562,10456,15654,8391
[2020-02-23 18:30:15],PCAP_CYC_COUNT,360,4581369,0,4594171,311,311,0
[2020-02-23 18:30:15],SQL_CYC_COUNT,360,1609906,1513976,0
[2020-02-23 18:30:15],TLOG_CYC_COUNT,360,1609906,1513976,691600,0,354899
[2020-02-23 18:30:15],TO_LOOSE_CYC_COUNT,360,0
[2020-02-23 18:30:15],PCAP_CYC_PS_COUNT,360,76356,0,76569,5,5,0
[2020-02-23 18:30:15],SQL_CYC_PS_COUNT,360,26831,25232,0
[2020-02-23 18:30:15],TLOG_CYC_PS_COUNT,360,26831,25232,11526,0,5914
[2020-02-23 18:31:15],CPU_ALL,420,66.8,57.1,44.4,11.4,7.3,4.5,78.2,64.4,48.9
[2020-02-23 18:31:15],CPU001,420,71.8,55.9,38.7,71.8,55.9,38.7,86.7,64.4,42.9
[2020-02-23 18:31:15],CPU002,420,78.2,55.6,41.9,78.2,55.6,41.9,92.1,63.4,46.4
[2020-02-23 18:31:15],CPU003,420,74.5,52.5,36.4,74.5,52.5,36.4,88.2,59.4,39.4
[2020-02-23 18:31:15],CPU004,420,59.7,49.9,33.2,59.7,49.9,33.2,65,53.4,35.4
[2020-02-23 18:31:15],CPU005,420,70.5,55.2,35.6,70.5,55.2,35.6,83.3,62.5,39.6
[2020-02-23 18:31:15],CPU006,420,70.9,52.2,27.7,70.9,52.2,27.7,85,60,32.2
[2020-02-23 18:31:15],CPU007,420,61.7,43.9,25.6,61.7,43.9,25.6,76.8,51,28.2
[2020-02-23 18:31:15],CPU008,420,91.6,90.9,90.2,91.6,90.9,90.2,101.4,100.1,98.6
[2020-02-23 18:31:15],MEMORY_MB,420,32028.7,10799.1,21229.6,66.3
[2020-02-23 18:31:15],PCAP_TOT_COUNT,420,31990351,0,31962309,1302,1302,0
[2020-02-23 18:31:15],SQL_TOT_COUNT,420,11241500,10090685,3848687
[2020-02-23 18:31:15],TLOG_TOT_COUNT,420,11241500,10090685,4386687,3756971,3848687
[2020-02-23 18:31:15],TO_LOOSE_TOT_COUNT,420,0
[2020-02-23 18:31:15],TLOG_LAG_COUNT,420,47,546,404,681,58
[2020-02-23 18:31:15],PCAP_TOT_PS_COUNT,420,76167,0,76100,3,3,0
[2020-02-23 18:31:15],SQL_TOT_PS_COUNT,420,26765,24025,9163
[2020-02-23 18:31:15],TLOG_TOT_PS_COUNT,420,26765,24025,10444,15654,9163
[2020-02-23 18:31:15],PCAP_CYC_COUNT,420,4580405,0,4596177,0,0,0
[2020-02-23 18:31:15],SQL_CYC_COUNT,420,1609567,1608062,827605
[2020-02-23 18:31:15],TLOG_CYC_COUNT,420,1609567,1608062,622405,0,827605
[2020-02-23 18:31:15],TO_LOOSE_CYC_COUNT,420,0
[2020-02-23 18:31:15],PCAP_CYC_PS_COUNT,420,76340,0,76602,0,0,0
[2020-02-23 18:31:15],SQL_CYC_PS_COUNT,420,26826,26801,13793
[2020-02-23 18:31:15],TLOG_CYC_PS_COUNT,420,26826,26801,10373,0,13793
[2020-02-23 18:32:15],CPU_ALL,480,71.6,58.3,48.8,7.2,5.5,4.2,78.8,63.8,53
[2020-02-23 18:32:15],CPU001,480,87.7,62.5,55.0,87.7,62.5,55.0,96.2,68.3,59.5
[2020-02-23 18:32:15],CPU002,480,76.7,59.3,48.9,76.7,59.3,48.9,85.2,65.1,52.7
[2020-02-23 18:32:15],CPU003,480,63.1,48.2,34.0,63.1,48.2,34.0,71.6,53.5,36.8
[2020-02-23 18:32:15],CPU004,480,59.8,44.0,32.2,59.8,44.0,32.2,65.1,47,33.4
[2020-02-23 18:32:15],CPU005,480,60.9,49.9,35.4,60.9,49.9,35.4,68.8,55,38.6
[2020-02-23 18:32:15],CPU006,480,81.8,53.4,36.3,81.8,53.4,36.3,91.9,58.8,39.7
[2020-02-23 18:32:15],CPU007,480,88.0,57.3,43.2,88.0,57.3,43.2,98.2,62.6,46.5
[2020-02-23 18:32:15],CPU008,480,92.8,91.3,90.2,92.8,91.3,90.2,102.6,100,97.4
[2020-02-23 18:32:15],MEMORY_MB,480,32028.7,11321.1,20707.6,64.7
[2020-02-23 18:32:15],PCAP_TOT_COUNT,480,36578162,0,36561144,1302,1302,0
[2020-02-23 18:32:15],SQL_TOT_COUNT,480,12853670,11700678,4676692
[2020-02-23 18:32:15],TLOG_TOT_COUNT,480,12853670,11700678,5017592,3756971,4676692
[2020-02-23 18:32:15],TO_LOOSE_TOT_COUNT,480,0
[2020-02-23 18:32:15],TLOG_LAG_COUNT,480,47,639,507,720,34
[2020-02-23 18:32:15],PCAP_TOT_PS_COUNT,480,76204,0,76169,2,2,0
[2020-02-23 18:32:15],SQL_TOT_PS_COUNT,480,26778,24376,9743
[2020-02-23 18:32:15],TLOG_TOT_PS_COUNT,480,26778,24376,10453,15654,9743
[2020-02-23 18:32:15],PCAP_CYC_COUNT,480,4587811,0,4598835,0,0,0
[2020-02-23 18:32:15],SQL_CYC_COUNT,480,1612169,1609993,828005
[2020-02-23 18:32:15],TLOG_CYC_COUNT,480,1612169,1609993,630905,0,828005
[2020-02-23 18:32:15],TO_LOOSE_CYC_COUNT,480,0
[2020-02-23 18:32:15],PCAP_CYC_PS_COUNT,480,76463,0,76647,0,0,0
[2020-02-23 18:32:15],SQL_CYC_PS_COUNT,480,26869,26833,13800
[2020-02-23 18:32:15],TLOG_CYC_PS_COUNT,480,26869,26833,10515,0,13800
[2020-02-23 18:33:15],CPU_ALL,540,72.4,61.0,56.8,7.3,5.3,4.3,79.7,66.3,61.1
[2020-02-23 18:33:15],CPU001,540,87.6,59.6,47.6,87.6,59.6,47.6,102.5,66.1,51.8
[2020-02-23 18:33:15],CPU002,540,82.5,54.8,43.6,82.5,54.8,43.6,90.6,60.8,47.8
[2020-02-23 18:33:15],CPU003,540,82.0,53.1,34.2,82.0,53.1,34.2,90.1,57.8,37
[2020-02-23 18:33:15],CPU004,540,57.1,43.6,30.7,57.1,43.6,30.7,61.6,46.4,32.1
[2020-02-23 18:33:15],CPU005,540,96.6,67.2,39.6,96.6,67.2,39.6,103.3,71.9,43
[2020-02-23 18:33:15],CPU006,540,73.3,57.7,50.2,73.3,57.7,50.2,82.3,62.7,54.2
[2020-02-23 18:33:15],CPU007,540,96.2,60.3,44.6,96.2,60.3,44.6,103.2,64.6,47.8
[2020-02-23 18:33:15],CPU008,540,92.4,91.2,89.8,92.4,91.2,89.8,102.6,100,97.4
[2020-02-23 18:33:15],MEMORY_MB,540,32028.7,10853.0,21175.7,66.1
[2020-02-23 18:33:15],PCAP_TOT_COUNT,540,41207334,0,41156116,1302,1302,0
[2020-02-23 18:33:15],SQL_TOT_COUNT,540,14480374,13317108,5504323
[2020-02-23 18:33:15],TLOG_TOT_COUNT,540,14480374,13317108,5593323,3756971,5156692
[2020-02-23 18:33:15],TO_LOOSE_TOT_COUNT,540,0
[2020-02-23 18:33:15],TLOG_LAG_COUNT,540,47,745,610,854,45
[2020-02-23 18:33:15],PCAP_TOT_PS_COUNT,540,76309,0,76215,2,2,0
[2020-02-23 18:33:15],SQL_TOT_PS_COUNT,540,26815,24661,10193
[2020-02-23 18:33:15],TLOG_TOT_PS_COUNT,540,26815,24661,10358,15654,9549
[2020-02-23 18:33:15],PCAP_CYC_COUNT,540,4629172,0,4594972,0,0,0
[2020-02-23 18:33:15],SQL_CYC_COUNT,540,1626704,1616430,827631
[2020-02-23 18:33:15],TLOG_CYC_COUNT,540,1626704,1616430,575731,0,480000
[2020-02-23 18:33:15],TO_LOOSE_CYC_COUNT,540,0
[2020-02-23 18:33:15],PCAP_CYC_PS_COUNT,540,77152,0,76582,0,0,0
[2020-02-23 18:33:15],SQL_CYC_PS_COUNT,540,27111,26940,13793
[2020-02-23 18:33:15],TLOG_CYC_PS_COUNT,540,27111,26940,9595,0,8000
[2020-02-23 18:34:15],CPU_ALL,600,68.2,63.0,57.5,6.9,5.6,4.6,75.1,68.6,62.1
[2020-02-23 18:34:15],CPU001,600,91.8,70.8,50.2,91.8,70.8,50.2,101.3,76.8,53.6
[2020-02-23 18:34:15],CPU002,600,88.6,65.7,47.6,88.6,65.7,47.6,97.5,71.2,51
[2020-02-23 18:34:15],CPU003,600,62.4,54.1,43.4,62.4,54.1,43.4,69.3,59.9,47.6
[2020-02-23 18:34:15],CPU004,600,57.7,49.0,38.8,57.7,49.0,38.8,61.3,51.9,41
[2020-02-23 18:34:15],CPU005,600,66.7,57.8,46.2,66.7,57.8,46.2,74.6,63.6,50.3
[2020-02-23 18:34:15],CPU006,600,95.0,61.8,41.1,95.0,61.8,41.1,102.1,66.6,45
[2020-02-23 18:34:15],CPU007,600,83.1,53.1,44.4,83.1,53.1,44.4,89.2,57.9,48
[2020-02-23 18:34:15],CPU008,600,92.4,91.0,89.8,92.4,91.0,89.8,102.6,100,97.4
[2020-02-23 18:34:15],MEMORY_MB,600,32028.7,11996.6,20032.1,62.5
[2020-02-23 18:34:15],PCAP_TOT_COUNT,600,45741738,0,45676427,1302,1302,0
[2020-02-23 18:34:15],SQL_TOT_COUNT,600,16073777,14915343,5504323
[2020-02-23 18:34:15],TLOG_TOT_COUNT,600,16073777,14915343,6217023,7535992,5504323
[2020-02-23 18:34:15],TO_LOOSE_TOT_COUNT,600,0
[2020-02-23 18:34:15],TLOG_LAG_COUNT,600,46,839,587,1025,77
[2020-02-23 18:34:15],PCAP_TOT_PS_COUNT,600,76236,0,76127,2,2,0
[2020-02-23 18:34:15],SQL_TOT_PS_COUNT,600,26789,24858,9173
[2020-02-23 18:34:15],TLOG_TOT_PS_COUNT,600,26789,24858,10361,12559,9173
[2020-02-23 18:34:15],PCAP_CYC_COUNT,600,4534404,0,4520311,0,0,0
[2020-02-23 18:34:15],SQL_CYC_COUNT,600,1593402,1598235,0
[2020-02-23 18:34:15],TLOG_CYC_COUNT,600,1593402,1598235,623700,3779021,347631
[2020-02-23 18:34:15],TO_LOOSE_CYC_COUNT,600,0
[2020-02-23 18:34:15],PCAP_CYC_PS_COUNT,600,75573,0,75338,0,0,0
[2020-02-23 18:34:15],SQL_CYC_PS_COUNT,600,26556,26637,0
[2020-02-23 18:34:15],TLOG_CYC_PS_COUNT,600,26556,26637,10395,62983,5793
[2020-02-23 18:35:15],CPU_ALL,660,62.8,56.8,47.4,7.3,5.5,4.0,70.1,62.3,51.4
[2020-02-23 18:35:15],CPU001,660,68.0,57.3,46.7,68.0,57.3,46.7,75.4,63.1,50.9
[2020-02-23 18:35:15],CPU002,660,60.8,53.9,33.1,60.8,53.9,33.1,67.3,58.8,35.7
[2020-02-23 18:35:15],CPU003,660,62.7,50.3,30.8,62.7,50.3,30.8,70.4,55.5,34
[2020-02-23 18:35:15],CPU004,660,56.0,42.5,34.4,56.0,42.5,34.4,60.8,45.5,36.2
[2020-02-23 18:35:15],CPU005,660,61.7,52.1,41.1,61.7,52.1,41.1,72.2,57.9,44.7
[2020-02-23 18:35:15],CPU006,660,90.2,61.5,38.4,90.2,61.5,38.4,98.6,67,41.6
[2020-02-23 18:35:15],CPU007,660,73.6,45.0,31.5,73.6,45.0,31.5,82.4,50,34.5
[2020-02-23 18:35:15],CPU008,660,92.4,91.5,90.6,92.4,91.5,90.6,101.8,100,98.2
[2020-02-23 18:35:15],MEMORY_MB,660,32028.7,13564.5,18464.2,57.6
[2020-02-23 18:35:15],PCAP_TOT_COUNT,660,50324392,0,50272049,1302,1302,0
[2020-02-23 18:35:15],SQL_TOT_COUNT,660,17684134,16522724,6332011
[2020-02-23 18:35:15],TLOG_TOT_COUNT,660,17684134,16522724,6823211,7535992,6332011
[2020-02-23 18:35:15],TO_LOOSE_TOT_COUNT,660,0
[2020-02-23 18:35:15],TLOG_LAG_COUNT,660,46,938,715,1062,51
[2020-02-23 18:35:15],PCAP_TOT_PS_COUNT,660,76249,0,76169,1,1,0
[2020-02-23 18:35:15],SQL_TOT_PS_COUNT,660,26794,25034,9593
[2020-02-23 18:35:15],TLOG_TOT_PS_COUNT,660,26794,25034,10338,12559,9593
[2020-02-23 18:35:15],PCAP_CYC_COUNT,660,4582654,0,4595622,0,0,0
[2020-02-23 18:35:15],SQL_CYC_COUNT,660,1610357,1607381,827688
[2020-02-23 18:35:15],TLOG_CYC_COUNT,660,1610357,1607381,606188,0,827688
[2020-02-23 18:35:15],TO_LOOSE_CYC_COUNT,660,0
[2020-02-23 18:35:15],PCAP_CYC_PS_COUNT,660,76377,0,76593,0,0,0
[2020-02-23 18:35:15],SQL_CYC_PS_COUNT,660,26839,26789,13794
[2020-02-23 18:35:15],TLOG_CYC_PS_COUNT,660,26839,26789,10103,0,13794
[2020-02-23 18:36:15],CPU_ALL,720,63.1,55.1,50.0,6.9,5.4,4.7,70,60.5,54.7
[2020-02-23 18:36:15],CPU001,720,69.9,57.2,48.8,69.9,57.2,48.8,78.4,63.1,53.3
[2020-02-23 18:36:15],CPU002,720,75.1,53.6,41.4,75.1,53.6,41.4,81.8,58.6,44.8
[2020-02-23 18:36:15],CPU003,720,83.9,49.2,34.2,83.9,49.2,34.2,94,54.5,37.6
[2020-02-23 18:36:15],CPU004,720,60.4,45.2,32.7,60.4,45.2,32.7,64.3,48.2,34.7
[2020-02-23 18:36:15],CPU005,720,59.7,50.8,38.4,59.7,50.8,38.4,69.6,56.4,41.8
[2020-02-23 18:36:15],CPU006,720,57.8,46.5,34.6,57.8,46.5,34.6,65.5,51.1,37.8
[2020-02-23 18:36:15],CPU007,720,69.2,46.2,35.8,69.2,46.2,35.8,77.5,51,38.8
[2020-02-23 18:36:15],CPU008,720,92.4,91.2,90.2,92.4,91.2,90.2,102.2,100,97.8
[2020-02-23 18:36:15],MEMORY_MB,720,32028.7,14118.0,17910.7,55.9
[2020-02-23 18:36:15],PCAP_TOT_COUNT,720,54902269,0,54871476,1302,1302,0
[2020-02-23 18:36:15],SQL_TOT_COUNT,720,19292813,18130830,7160354
[2020-02-23 18:36:15],TLOG_TOT_COUNT,720,19292813,18130830,7452754,7535992,7160354
[2020-02-23 18:36:15],TO_LOOSE_TOT_COUNT,720,0
[2020-02-23 18:36:15],TLOG_LAG_COUNT,720,46,1031,843,1103,29
[2020-02-23 18:36:15],PCAP_TOT_PS_COUNT,720,76253,0,76210,1,1,0
[2020-02-23 18:36:15],SQL_TOT_PS_COUNT,720,26795,25181,9944
[2020-02-23 18:36:15],TLOG_TOT_PS_COUNT,720,26795,25181,10351,12559,9944
[2020-02-23 18:36:15],PCAP_CYC_COUNT,720,4577877,0,4599427,0,0,0
[2020-02-23 18:36:15],SQL_CYC_COUNT,720,1608679,1608106,828343
[2020-02-23 18:36:15],TLOG_CYC_COUNT,720,1608679,1608106,629543,0,828343
[2020-02-23 18:36:15],TO_LOOSE_CYC_COUNT,720,0
[2020-02-23 18:36:15],PCAP_CYC_PS_COUNT,720,76297,0,76657,0,0,0
[2020-02-23 18:36:15],SQL_CYC_PS_COUNT,720,26811,26801,13805
[2020-02-23 18:36:15],TLOG_CYC_PS_COUNT,720,26811,26801,10492,0,13805
[2020-02-23 18:37:15],CPU_ALL,780,65.1,52.7,45.1,7.9,5.4,4.3,73,58.1,49.4
[2020-02-23 18:37:15],CPU001,780,75.7,59.0,45.7,75.7,59.0,45.7,84,64.8,48.7
[2020-02-23 18:37:15],CPU002,780,66.8,50.7,39.2,66.8,50.7,39.2,78.1,57.2,43.2
[2020-02-23 18:37:15],CPU003,780,53.8,43.2,35.2,53.8,43.2,35.2,61.9,47.9,38.1
[2020-02-23 18:37:15],CPU004,780,50.4,42.8,32.5,50.4,42.8,32.5,54.8,45.4,33.7
[2020-02-23 18:37:15],CPU005,780,88.8,50.8,43.2,88.8,50.8,43.2,96.6,55.9,46.9
[2020-02-23 18:37:15],CPU006,780,60.9,45.4,28.8,60.9,45.4,28.8,70,50.5,31.8
[2020-02-23 18:37:15],CPU007,780,56.6,38.0,24.6,56.6,38.0,24.6,65.6,42.4,27.4
[2020-02-23 18:37:15],CPU008,780,92.2,91.4,90.8,92.2,91.4,90.8,101.4,100,98.6
[2020-02-23 18:37:15],MEMORY_MB,780,32028.7,14504.8,17523.9,54.7
[2020-02-23 18:37:15],PCAP_TOT_COUNT,780,59497559,0,59466135,1389,1389,0
[2020-02-23 18:37:15],SQL_TOT_COUNT,780,20907611,19198433,7995388
[2020-02-23 18:37:15],TLOG_TOT_COUNT,780,20907611,19198433,8196688,7535992,7640354
[2020-02-23 18:37:15],TO_LOOSE_TOT_COUNT,780,0
[2020-02-23 18:37:15],TLOG_LAG_COUNT,780,69,1046,928,1179,56
[2020-02-23 18:37:15],PCAP_TOT_PS_COUNT,780,76278,0,76238,1,1,0
[2020-02-23 18:37:15],SQL_TOT_PS_COUNT,780,26804,24613,10250
[2020-02-23 18:37:15],TLOG_TOT_PS_COUNT,780,26804,24613,10508,12559,9795
[2020-02-23 18:37:15],PCAP_CYC_COUNT,780,4595290,0,4594659,87,87,0
[2020-02-23 18:37:15],SQL_CYC_COUNT,780,1614798,1067603,835034
[2020-02-23 18:37:15],TLOG_CYC_COUNT,780,1614798,1067603,743934,0,480000
[2020-02-23 18:37:15],TO_LOOSE_CYC_COUNT,780,0
[2020-02-23 18:37:15],PCAP_CYC_PS_COUNT,780,76588,0,76577,1,1,0
[2020-02-23 18:37:15],SQL_CYC_PS_COUNT,780,26913,17793,13917
[2020-02-23 18:37:15],TLOG_CYC_PS_COUNT,780,26913,17793,12398,0,8000
[2020-02-23 18:38:15],CPU_ALL,840,69.2,59.3,49.8,6.9,5.5,4.5,76.1,64.8,54.3
[2020-02-23 18:38:15],CPU001,840,72.9,56.0,41.3,72.9,56.0,41.3,81,61.9,45.3
[2020-02-23 18:38:15],CPU002,840,78.0,56.8,40.9,78.0,56.8,40.9,86.8,62.7,45
[2020-02-23 18:38:15],CPU003,840,76.1,59.0,43.9,76.1,59.0,43.9,85.9,64.7,48.1
[2020-02-23 18:38:15],CPU004,840,54.9,46.1,35.7,54.9,46.1,35.7,59.1,49.1,37.7
[2020-02-23 18:38:15],CPU005,840,95.4,60.3,39.8,95.4,60.3,39.8,104.7,65.9,42.4
[2020-02-23 18:38:15],CPU006,840,81.4,49.4,33.3,81.4,49.4,33.3,88.7,54.1,36.3
[2020-02-23 18:38:15],CPU007,840,83.5,55.3,38.1,83.5,55.3,38.1,90.4,59.6,40.1
[2020-02-23 18:38:15],CPU008,840,92.6,91.0,89.8,92.6,91.0,89.8,102.8,100,97.2
[2020-02-23 18:38:15],MEMORY_MB,840,32028.7,15466.8,16561.9,51.7
[2020-02-23 18:38:15],PCAP_TOT_COUNT,840,64063636,0,63985834,1444,1444,0
[2020-02-23 18:38:15],SQL_TOT_COUNT,840,22512144,20687437,8823219
[2020-02-23 18:38:15],TLOG_TOT_COUNT,840,22512144,20687437,8823219,7535992,7995388
[2020-02-23 18:38:15],TO_LOOSE_TOT_COUNT,840,0
[2020-02-23 18:38:15],TLOG_LAG_COUNT,840,74,1129,1047,1333,86
[2020-02-23 18:38:15],PCAP_TOT_PS_COUNT,840,76266,0,76173,1,1,0
[2020-02-23 18:38:15],SQL_TOT_PS_COUNT,840,26800,24627,10503
[2020-02-23 18:38:15],TLOG_TOT_PS_COUNT,840,26800,24627,10503,12559,9518
[2020-02-23 18:38:15],PCAP_CYC_COUNT,840,4566077,0,4519699,55,55,0
[2020-02-23 18:38:15],SQL_CYC_COUNT,840,1604532,1489004,827831
[2020-02-23 18:38:15],TLOG_CYC_COUNT,840,1604532,1489004,626531,0,355034
[2020-02-23 18:38:15],TO_LOOSE_CYC_COUNT,840,0
[2020-02-23 18:38:15],PCAP_CYC_PS_COUNT,840,76101,0,75328,0,0,0
[2020-02-23 18:38:15],SQL_CYC_PS_COUNT,840,26742,24816,13797
[2020-02-23 18:38:15],TLOG_CYC_PS_COUNT,840,26742,24816,10442,0,5917
[2020-02-23 18:39:15],CPU_ALL,900,70.8,62.1,54.4,6.6,5.6,4.5,77.4,67.7,58.9
[2020-02-23 18:39:15],CPU001,900,76.1,59.5,41.2,76.1,59.5,41.2,87.1,65.9,44.9
[2020-02-23 18:39:15],CPU002,900,70.9,59.9,43.8,70.9,59.9,43.8,81.2,66.4,48.3
[2020-02-23 18:39:15],CPU003,900,96.8,66.6,38.1,96.8,66.6,38.1,104.5,71.1,40.3
[2020-02-23 18:39:15],CPU004,900,51.0,41.6,34.6,51.0,41.6,34.6,54.7,44.2,36.5
[2020-02-23 18:39:15],CPU005,900,95.2,64.3,41.5,95.2,64.3,41.5,102.5,69.5,44.7
[2020-02-23 18:39:15],CPU006,900,90.4,63.7,51.1,90.4,63.7,51.1,97.6,69.5,54.7
[2020-02-23 18:39:15],CPU007,900,56.8,48.8,38.7,56.8,48.8,38.7,62.5,53.5,42.1
[2020-02-23 18:39:15],CPU008,900,92.2,91.4,91.0,92.2,91.4,91.0,101.2,100,98.8
[2020-02-23 18:39:15],MEMORY_MB,900,32028.7,15495.8,16532.9,51.6
[2020-02-23 18:39:15],PCAP_TOT_COUNT,900,68653326,0,68581656,1444,1444,0
[2020-02-23 18:39:15],SQL_TOT_COUNT,900,24124974,22296775,8823219
[2020-02-23 18:39:15],TLOG_TOT_COUNT,900,24124974,22296775,9425019,7535992,8823219
[2020-02-23 18:39:15],TO_LOOSE_TOT_COUNT,900,0
[2020-02-23 18:39:15],TLOG_LAG_COUNT,900,73,1229,1175,1374,61
[2020-02-23 18:39:15],PCAP_TOT_PS_COUNT,900,76281,0,76201,1,1,0
[2020-02-23 18:39:15],SQL_TOT_PS_COUNT,900,26805,24774,9803
[2020-02-23 18:39:15],TLOG_TOT_PS_COUNT,900,26805,24774,10472,12559,9803
[2020-02-23 18:39:15],PCAP_CYC_COUNT,900,4589690,0,4595822,0,0,0
[2020-02-23 18:39:15],SQL_CYC_COUNT,900,1612830,1609338,0
[2020-02-23 18:39:15],TLOG_CYC_COUNT,900,1612830,1609338,601800,0,827831
[2020-02-23 18:39:15],TO_LOOSE_CYC_COUNT,900,0
[2020-02-23 18:39:15],PCAP_CYC_PS_COUNT,900,76494,0,76597,0,0,0
[2020-02-23 18:39:15],SQL_CYC_PS_COUNT,900,26880,26822,0
[2020-02-23 18:39:15],TLOG_CYC_PS_COUNT,900,26880,26822,10030,0,13797
[2020-02-23 18:40:15],CPU_ALL,960,69.9,58.6,35.0,8.3,5.7,3.3,78.2,64.3,38.3
[2020-02-23 18:40:15],CPU001,960,76.6,55.3,21.8,76.6,55.3,21.8,87.2,61.8,26
[2020-02-23 18:40:15],CPU002,960,85.1,62.7,49.0,85.1,62.7,49.0,96.7,69.6,53.3
[2020-02-23 18:40:15],CPU003,960,91.3,56.0,25.5,91.3,56.0,25.5,100.8,61.4,29.1
[2020-02-23 18:40:15],CPU004,960,58.8,46.1,11.2,58.8,46.1,11.2,62.3,48.8,12.2
[2020-02-23 18:40:15],CPU005,960,73.0,50.0,20.0,73.0,50.0,20.0,83.5,55.9,23
[2020-02-23 18:40:15],CPU006,960,96.2,61.9,30.7,96.2,61.9,30.7,105.9,67,33.9
[2020-02-23 18:40:15],CPU007,960,65.7,44.6,12.4,65.7,44.6,12.4,73.6,50,15.6
[2020-02-23 18:40:15],CPU008,960,100.0,92.1,89.6,100.0,92.1,89.6,110.4,100,89.6
[2020-02-23 18:40:15],MEMORY_MB,960,32028.7,16707.2,15321.5,47.8
[2020-02-23 18:40:15],PCAP_TOT_COUNT,960,72424000,0,72422556,1444,1444,0
[2020-02-23 18:40:15],SQL_TOT_COUNT,960,25450000,23625604,9650830
[2020-02-23 18:40:15],TLOG_TOT_COUNT,960,25450000,23625604,10100630,11254688,9650830
[2020-02-23 18:40:15],TO_LOOSE_TOT_COUNT,960,0
[2020-02-23 18:40:15],TLOG_LAG_COUNT,960,74,1285,1055,1390,44
[2020-02-23 18:40:15],PCAP_TOT_PS_COUNT,960,75441,0,75440,1,1,0
[2020-02-23 18:40:15],SQL_TOT_PS_COUNT,960,26510,24610,10052
[2020-02-23 18:40:15],TLOG_TOT_PS_COUNT,960,26510,24610,10521,11723,10052
[2020-02-23 18:40:15],PCAP_CYC_COUNT,960,3770674,0,3840900,0,0,0
[2020-02-23 18:40:15],SQL_CYC_COUNT,960,1325025,1328829,827611
[2020-02-23 18:40:15],TLOG_CYC_COUNT,960,1325025,1328829,675611,3718696,827611
[2020-02-23 18:40:15],TO_LOOSE_CYC_COUNT,960,0
[2020-02-23 18:40:15],PCAP_CYC_PS_COUNT,960,62844,0,64015,0,0,0
[2020-02-23 18:40:15],SQL_CYC_PS_COUNT,960,22083,22147,13793
[2020-02-23 18:40:15],TLOG_CYC_PS_COUNT,960,22083,22147,11260,61978,13793
[2020-02-23 18:41:15],CPU_ALL,1020,51.5,35.4,13.1,4.6,2.7,0.6,56.1,38.1,13.7
[2020-02-23 18:41:15],CPU001,1020,61.7,32.3,1.4,61.7,32.3,1.4,66.3,35.6,2.4
[2020-02-23 18:41:15],CPU002,1020,57.3,34.5,0.4,57.3,34.5,0.4,63.8,38.3,1
[2020-02-23 18:41:15],CPU003,1020,69.8,33.9,0.6,69.8,33.9,0.6,76.7,37.8,1.4
[2020-02-23 18:41:15],CPU004,1020,28.1,14.2,0.0,28.1,14.2,0.0,31.1,15.8,0.2
[2020-02-23 18:41:15],CPU005,1020,57.5,26.9,0.8,57.5,26.9,0.8,64.5,29.9,1.2
[2020-02-23 18:41:15],CPU006,1020,63.0,21.8,0.4,63.0,21.8,0.4,71.4,24.6,0.8
[2020-02-23 18:41:15],CPU007,1020,34.2,19.6,0.6,34.2,19.6,0.6,39.4,22.8,1.6
[2020-02-23 18:41:15],CPU008,1020,100.0,100.0,99.8,100.0,100.0,99.8,100.2,100,99.8
[2020-02-23 18:41:15],MEMORY_MB,1020,32028.7,17143.1,14885.6,46.5
[2020-02-23 18:41:15],PCAP_TOT_COUNT,1020,72424000,0,72422556,1444,1444,0
[2020-02-23 18:41:15],SQL_TOT_COUNT,1020,25450000,23625604,10478748
[2020-02-23 18:41:15],TLOG_TOT_COUNT,1020,25450000,23625604,11079348,11254688,10478748
[2020-02-23 18:41:15],TO_LOOSE_TOT_COUNT,1020,0
[2020-02-23 18:41:15],TLOG_LAG_COUNT,1020,74,1155,1055,1279,58
[2020-02-23 18:41:15],PCAP_TOT_PS_COUNT,1020,75441,0,75440,1,1,0
[2020-02-23 18:41:15],SQL_TOT_PS_COUNT,1020,26510,24610,10273
[2020-02-23 18:41:15],TLOG_TOT_PS_COUNT,1020,26510,24610,10862,11723,10273
[2020-02-23 18:41:15],PCAP_CYC_COUNT,1020,0,0,0,0,0,0
[2020-02-23 18:41:15],SQL_CYC_COUNT,1020,0,0,827918
[2020-02-23 18:41:15],TLOG_CYC_COUNT,1020,0,0,978718,0,827918
[2020-02-23 18:41:15],TO_LOOSE_CYC_COUNT,1020,0
[2020-02-23 18:41:15],PCAP_CYC_PS_COUNT,1020,0,0,0,0,0,0
[2020-02-23 18:41:15],SQL_CYC_PS_COUNT,1020,0,0,13798
[2020-02-23 18:41:15],TLOG_CYC_PS_COUNT,1020,0,0,16311,0,13798
[2020-02-23 18:42:15],CPU_ALL,1080,41.0,28.4,13.0,4.7,2.2,0.6,45.7,30.6,13.6
[2020-02-23 18:42:15],CPU001,1080,42.2,20.7,1.0,42.2,20.7,1.0,47.6,23.8,1.8
[2020-02-23 18:42:15],CPU002,1080,60.7,31.9,0.2,60.7,31.9,0.2,68.9,35.4,0.6
[2020-02-23 18:42:15],CPU003,1080,37.3,18.3,0.0,37.3,18.3,0.0,42.7,21.4,0.4
[2020-02-23 18:42:15],CPU004,1080,18.2,7.7,0.0,18.2,7.7,0.0,19.8,8.3,0
[2020-02-23 18:42:15],CPU005,1080,59.5,22.2,1.0,59.5,22.2,1.0,66.9,24.6,1.4
[2020-02-23 18:42:15],CPU006,1080,45.2,13.5,0.2,45.2,13.5,0.2,51.2,15.9,0.4
[2020-02-23 18:42:15],CPU007,1080,29.1,12.4,0.6,29.1,12.4,0.6,35.9,15.1,1.2
[2020-02-23 18:42:15],CPU008,1080,100.0,100.0,100.0,100.0,100.0,100.0,100,100,100
[2020-02-23 18:42:15],MEMORY_MB,1080,32028.7,17292.7,14736.0,46.0
[2020-02-23 18:42:15],PCAP_TOT_COUNT,1080,72424000,0,72422556,1444,1444,0
[2020-02-23 18:42:15],SQL_TOT_COUNT,1080,25450000,23625604,11306469
[2020-02-23 18:42:15],TLOG_TOT_COUNT,1080,25450000,23625604,11722769,11254688,11306469
[2020-02-23 18:42:15],TO_LOOSE_TOT_COUNT,1080,0
[2020-02-23 18:42:15],TLOG_LAG_COUNT,1080,74,1096,1055,1176,39
[2020-02-23 18:42:15],PCAP_TOT_PS_COUNT,1080,75441,0,75440,1,1,0
[2020-02-23 18:42:15],SQL_TOT_PS_COUNT,1080,26510,24610,10468
[2020-02-23 18:42:15],TLOG_TOT_PS_COUNT,1080,26510,24610,10854,11723,10468
[2020-02-23 18:42:15],PCAP_CYC_COUNT,1080,0,0,0,0,0,0
[2020-02-23 18:42:15],SQL_CYC_COUNT,1080,0,0,827721
[2020-02-23 18:42:15],TLOG_CYC_COUNT,1080,0,0,643421,0,827721
[2020-02-23 18:42:15],TO_LOOSE_CYC_COUNT,1080,0
[2020-02-23 18:42:15],PCAP_CYC_PS_COUNT,1080,0,0,0,0,0,0
[2020-02-23 18:42:15],SQL_CYC_PS_COUNT,1080,0,0,13795
[2020-02-23 18:42:15],TLOG_CYC_PS_COUNT,1080,0,0,10723,0,13795
[2020-02-23 18:43:15],CPU_ALL,1140,46.2,26.9,12.9,4.7,2.1,0.6,50.9,29,13.5
[2020-02-23 18:43:15],CPU001,1140,51.5,16.8,0.8,51.5,16.8,0.8,56.8,19.6,1.8
[2020-02-23 18:43:15],CPU002,1140,60.6,23.6,0.2,60.6,23.6,0.2,65.6,26,0.6
[2020-02-23 18:43:15],CPU003,1140,59.0,30.9,0.2,59.0,30.9,0.2,67.7,34.4,0.6
[2020-02-23 18:43:15],CPU004,1140,21.8,8.9,0.0,21.8,8.9,0.0,24.2,9.9,0
[2020-02-23 18:43:15],CPU005,1140,31.9,11.7,0.4,31.9,11.7,0.4,38.4,14.3,1
[2020-02-23 18:43:15],CPU006,1140,27.5,12.2,0.2,27.5,12.2,0.2,33.7,14.3,0.6
[2020-02-23 18:43:15],CPU007,1140,26.2,11.0,0.6,26.2,11.0,0.6,33.4,13.5,1.4
[2020-02-23 18:43:15],CPU008,1140,100.0,100.0,100.0,100.0,100.0,100.0,100,100,100
[2020-02-23 18:43:15],MEMORY_MB,1140,32028.7,16691.9,15336.8,47.9
[2020-02-23 18:43:15],PCAP_TOT_COUNT,1140,72424000,0,72422556,1444,1444,0
[2020-02-23 18:43:15],SQL_TOT_COUNT,1140,25450000,23625604,12134059
[2020-02-23 18:43:15],TLOG_TOT_COUNT,1140,25450000,23625604,12341059,11254688,12134059
[2020-02-23 18:43:15],TO_LOOSE_TOT_COUNT,1140,0
[2020-02-23 18:43:15],TLOG_LAG_COUNT,1140,74,1042,1055,1079,19
[2020-02-23 18:43:15],PCAP_TOT_PS_COUNT,1140,75441,0,75440,1,1,0
[2020-02-23 18:43:15],SQL_TOT_PS_COUNT,1140,26510,24610,10643
[2020-02-23 18:43:15],TLOG_TOT_PS_COUNT,1140,26510,24610,10825,11723,10643
[2020-02-23 18:43:15],PCAP_CYC_COUNT,1140,0,0,0,0,0,0
[2020-02-23 18:43:15],SQL_CYC_COUNT,1140,0,0,827590
[2020-02-23 18:43:15],TLOG_CYC_COUNT,1140,0,0,618290,0,827590
[2020-02-23 18:43:15],TO_LOOSE_CYC_COUNT,1140,0
[2020-02-23 18:43:15],PCAP_CYC_PS_COUNT,1140,0,0,0,0,0,0
[2020-02-23 18:43:15],SQL_CYC_PS_COUNT,1140,0,0,13793
[2020-02-23 18:43:15],TLOG_CYC_PS_COUNT,1140,0,0,10304,0,13793
[2020-02-23 18:44:15],CPU_ALL,1200,49.5,38.2,25.4,5.8,2.3,1.0,55.3,40.5,26.4
[2020-02-23 18:44:15],CPU001,1200,56.2,21.4,1.2,56.2,21.4,1.2,60.2,23.8,2
[2020-02-23 18:44:15],CPU002,1200,99.2,66.5,32.5,99.2,66.5,32.5,107.6,69.6,33.3
[2020-02-23 18:44:15],CPU003,1200,99.2,48.8,0.8,99.2,48.8,0.8,108.2,51.5,1.6
[2020-02-23 18:44:15],CPU004,1200,25.2,11.6,0.0,25.2,11.6,0.0,27.8,12.8,0
[2020-02-23 18:44:15],CPU005,1200,58.3,28.8,1.2,58.3,28.8,1.2,68.7,32.8,2.2
[2020-02-23 18:44:15],CPU006,1200,37.7,19.3,0.2,37.7,19.3,0.2,46.3,22.1,0.4
[2020-02-23 18:44:15],CPU007,1200,34.7,8.9,0.4,34.7,8.9,0.4,41.7,11.1,1.2
[2020-02-23 18:44:15],CPU008,1200,100.0,100.0,99.8,100.0,100.0,99.8,100.2,100,99.8
[2020-02-23 18:44:15],MEMORY_MB,1200,32028.7,16158.6,15870.1,49.5
[2020-02-23 18:44:15],PCAP_TOT_COUNT,1200,72424000,0,72422556,1444,1444,0
[2020-02-23 18:44:15],SQL_TOT_COUNT,1200,25450000,23625604,12961908
[2020-02-23 18:44:15],TLOG_TOT_COUNT,1200,25450000,23625604,13003308,14993359,12961908
[2020-02-23 18:44:15],TO_LOOSE_TOT_COUNT,1200,0
[2020-02-23 18:44:15],TLOG_LAG_COUNT,1200,74,980,690,987,3
[2020-02-23 18:44:15],PCAP_TOT_PS_COUNT,1200,75441,0,75440,1,1,0
[2020-02-23 18:44:15],SQL_TOT_PS_COUNT,1200,26510,24610,10801
[2020-02-23 18:44:15],TLOG_TOT_PS_COUNT,1200,26510,24610,10836,12494,10801
[2020-02-23 18:44:15],PCAP_CYC_COUNT,1200,0,0,0,0,0,0
[2020-02-23 18:44:15],SQL_CYC_COUNT,1200,0,0,827849
[2020-02-23 18:44:15],TLOG_CYC_COUNT,1200,0,0,662249,3738671,827849
[2020-02-23 18:44:15],TO_LOOSE_CYC_COUNT,1200,0
[2020-02-23 18:44:15],PCAP_CYC_PS_COUNT,1200,0,0,0,0,0,0
[2020-02-23 18:44:15],SQL_CYC_PS_COUNT,1200,0,0,13797
[2020-02-23 18:44:15],TLOG_CYC_PS_COUNT,1200,0,0,11037,62311,13797
[2020-02-23 18:45:15],CPU_ALL,1260,48.1,33.6,13.1,6.2,2.5,0.8,54.3,36.1,13.9
[2020-02-23 18:45:15],CPU001,1260,73.3,28.7,1.0,73.3,28.7,1.0,81.1,32.5,2.8
[2020-02-23 18:45:15],CPU002,1260,67.3,29.3,0.4,67.3,29.3,0.4,78.2,32.6,1.2
[2020-02-23 18:45:15],CPU003,1260,60.1,30.6,0.4,60.1,30.6,0.4,66.3,33.5,0.6
[2020-02-23 18:45:15],CPU004,1260,27.3,11.0,0.4,27.3,11.0,0.4,31.8,12.9,0.6
[2020-02-23 18:45:15],CPU005,1260,62.9,26.3,1.2,62.9,26.3,1.2,70.5,29.1,2.4
[2020-02-23 18:45:15],CPU006,1260,69.6,25.8,0.2,69.6,25.8,0.2,78.5,28.6,1
[2020-02-23 18:45:15],CPU007,1260,37.4,16.8,0.4,37.4,16.8,0.4,41.8,19.2,1.4
[2020-02-23 18:45:15],CPU008,1260,100.0,100.0,99.8,100.0,100.0,99.8,100.2,100,99.8
[2020-02-23 18:45:15],MEMORY_MB,1260,32028.7,16155.5,15873.2,49.6
[2020-02-23 18:45:15],PCAP_TOT_COUNT,1260,72424000,0,72422556,1444,1444,0
[2020-02-23 18:45:15],SQL_TOT_COUNT,1260,25450000,23625604,13789808
[2020-02-23 18:45:15],TLOG_TOT_COUNT,1260,25450000,23625604,13789808,14993359,13441908
[2020-02-23 18:45:15],TO_LOOSE_TOT_COUNT,1260,0
[2020-02-23 18:45:15],TLOG_LAG_COUNT,1260,74,898,690,954,32
[2020-02-23 18:45:15],PCAP_TOT_PS_COUNT,1260,75441,0,75440,1,1,0
[2020-02-23 18:45:15],SQL_TOT_PS_COUNT,1260,26510,24610,10944
[2020-02-23 18:45:15],TLOG_TOT_PS_COUNT,1260,26510,24610,10944,12494,10668
[2020-02-23 18:45:15],PCAP_CYC_COUNT,1260,0,0,0,0,0,0
[2020-02-23 18:45:15],SQL_CYC_COUNT,1260,0,0,827900
[2020-02-23 18:45:15],TLOG_CYC_COUNT,1260,0,0,786500,0,480000
[2020-02-23 18:45:15],TO_LOOSE_CYC_COUNT,1260,0
[2020-02-23 18:45:15],PCAP_CYC_PS_COUNT,1260,0,0,0,0,0,0
[2020-02-23 18:45:15],SQL_CYC_PS_COUNT,1260,0,0,13798
[2020-02-23 18:45:15],TLOG_CYC_PS_COUNT,1260,0,0,13108,0,8000
[2020-02-23 18:46:15],CPU_ALL,1320,44.3,31.3,13.4,3.7,2.5,1.1,48,33.8,14.5
[2020-02-23 18:46:15],CPU001,1320,39.1,23.4,2.2,39.1,23.4,2.2,43.9,26.6,3.4
[2020-02-23 18:46:15],CPU002,1320,41.4,23.2,1.6,41.4,23.2,1.6,46,26.4,3.2
[2020-02-23 18:46:15],CPU003,1320,61.2,35.0,0.4,61.2,35.0,0.4,69.8,38.5,0.8
[2020-02-23 18:46:15],CPU004,1320,26.5,10.5,0.2,26.5,10.5,0.2,29.3,12.1,0.4
[2020-02-23 18:46:15],CPU005,1320,39.0,17.9,0.6,39.0,17.9,0.6,44.2,20.5,1.2
[2020-02-23 18:46:15],CPU006,1320,45.4,18.7,0.8,45.4,18.7,0.8,54.6,21.8,1.6
[2020-02-23 18:46:15],CPU007,1320,58.5,21.8,0.6,58.5,21.8,0.6,64.1,24.6,1
[2020-02-23 18:46:15],CPU008,1320,100.0,100.0,100.0,100.0,100.0,100.0,100,100,100
[2020-02-23 18:46:15],MEMORY_MB,1320,32028.7,15957.9,16070.8,50.2
[2020-02-23 18:46:15],PCAP_TOT_COUNT,1320,72424000,0,72422556,1444,1444,0
[2020-02-23 18:46:15],SQL_TOT_COUNT,1320,25450000,23625604,14617428
[2020-02-23 18:46:15],TLOG_TOT_COUNT,1320,25450000,23625604,14617428,14993359,14269808
[2020-02-23 18:46:15],TO_LOOSE_TOT_COUNT,1320,0
[2020-02-23 18:46:15],TLOG_LAG_COUNT,1320,74,813,690,865,32
[2020-02-23 18:46:15],PCAP_TOT_PS_COUNT,1320,75441,0,75440,1,1,0
[2020-02-23 18:46:15],SQL_TOT_PS_COUNT,1320,26510,24610,11073
[2020-02-23 18:46:15],TLOG_TOT_PS_COUNT,1320,26510,24610,11073,12494,10810
[2020-02-23 18:46:15],PCAP_CYC_COUNT,1320,0,0,0,0,0,0
[2020-02-23 18:46:15],SQL_CYC_COUNT,1320,0,0,827620
[2020-02-23 18:46:15],TLOG_CYC_COUNT,1320,0,0,827620,0,827900
[2020-02-23 18:46:15],TO_LOOSE_CYC_COUNT,1320,0
[2020-02-23 18:46:15],PCAP_CYC_PS_COUNT,1320,0,0,0,0,0,0
[2020-02-23 18:46:15],SQL_CYC_PS_COUNT,1320,0,0,13793
[2020-02-23 18:46:15],TLOG_CYC_PS_COUNT,1320,0,0,13793,0,13798
[2020-02-23 18:47:15],CPU_ALL,1380,44.5,29.7,12.9,3.8,2.3,0.5,48.3,32,13.4
[2020-02-23 18:47:15],CPU001,1380,48.2,19.7,0.8,48.2,19.7,0.8,52,22,1.6
[2020-02-23 18:47:15],CPU002,1380,40.2,21.5,0.2,40.2,21.5,0.2,46.6,24.9,0.2
[2020-02-23 18:47:15],CPU003,1380,59.3,30.2,0.2,59.3,30.2,0.2,64.5,33.1,0.4
[2020-02-23 18:47:15],CPU004,1380,23.8,9.9,0.0,23.8,9.9,0.0,25.8,11,0.2
[2020-02-23 18:47:15],CPU005,1380,80.2,24.7,0.6,80.2,24.7,0.6,88.8,27.8,1
[2020-02-23 18:47:15],CPU006,1380,33.1,15.6,0.6,33.1,15.6,0.6,40.9,18.2,1.2
[2020-02-23 18:47:15],CPU007,1380,37.4,15.5,0.6,37.4,15.5,0.6,42,18.1,1.6
[2020-02-23 18:47:15],CPU008,1380,100.0,100.0,100.0,100.0,100.0,100.0,100,100,100
[2020-02-23 18:47:15],MEMORY_MB,1380,32028.7,15100.9,16927.8,52.9
[2020-02-23 18:47:15],PCAP_TOT_COUNT,1380,72424000,0,72422556,1444,1444,0
[2020-02-23 18:47:15],SQL_TOT_COUNT,1380,25450000,23625604,15445378
[2020-02-23 18:47:15],TLOG_TOT_COUNT,1380,25450000,23625604,15445378,14993359,14617428
[2020-02-23 18:47:15],TO_LOOSE_TOT_COUNT,1380,0
[2020-02-23 18:47:15],TLOG_LAG_COUNT,1380,74,730,690,850,78
[2020-02-23 18:47:15],PCAP_TOT_PS_COUNT,1380,75441,0,75440,1,1,0
[2020-02-23 18:47:15],SQL_TOT_PS_COUNT,1380,26510,24610,11192
[2020-02-23 18:47:15],TLOG_TOT_PS_COUNT,1380,26510,24610,11192,12494,10592
[2020-02-23 18:47:15],PCAP_CYC_COUNT,1380,0,0,0,0,0,0
[2020-02-23 18:47:15],SQL_CYC_COUNT,1380,0,0,827950
[2020-02-23 18:47:15],TLOG_CYC_COUNT,1380,0,0,827950,0,347620
[2020-02-23 18:47:15],TO_LOOSE_CYC_COUNT,1380,0
[2020-02-23 18:47:15],PCAP_CYC_PS_COUNT,1380,0,0,0,0,0,0
[2020-02-23 18:47:15],SQL_CYC_PS_COUNT,1380,0,0,13799
[2020-02-23 18:47:15],TLOG_CYC_PS_COUNT,1380,0,0,13799,0,5793
[2020-02-23 18:48:15],CPU_ALL,1440,51.4,28.5,13.0,4.2,2.3,0.5,55.6,30.8,13.5
[2020-02-23 18:48:15],CPU001,1440,37.2,17.3,0.4,37.2,17.3,0.4,42.8,20.5,1
[2020-02-23 18:48:15],CPU002,1440,64.0,24.1,0.4,64.0,24.1,0.4,68.2,26.8,0.8
[2020-02-23 18:48:15],CPU003,1440,41.3,17.7,0.2,41.3,17.7,0.2,47.1,20.3,0.4
[2020-02-23 18:48:15],CPU004,1440,22.5,8.5,0.0,22.5,8.5,0.0,25.3,9.7,0
[2020-02-23 18:48:15],CPU005,1440,63.8,22.3,0.8,63.8,22.3,0.8,71.2,25.5,1.4
[2020-02-23 18:48:15],CPU006,1440,66.7,21.5,0.2,66.7,21.5,0.2,74.1,24.3,0.6
[2020-02-23 18:48:15],CPU007,1440,82.2,16.7,0.4,82.2,16.7,0.4,90.2,19,1.2
[2020-02-23 18:48:15],CPU008,1440,100.0,100.0,99.8,100.0,100.0,99.8,100.2,100,99.8
[2020-02-23 18:48:15],MEMORY_MB,1440,32028.7,14780.9,17247.8,53.9
[2020-02-23 18:48:15],PCAP_TOT_COUNT,1440,72424000,0,72422556,1444,1444,0
[2020-02-23 18:48:15],SQL_TOT_COUNT,1440,25450000,23625604,15445378
[2020-02-23 18:48:15],TLOG_TOT_COUNT,1440,25450000,23625604,16101478,14993359,15445378
[2020-02-23 18:48:15],TO_LOOSE_TOT_COUNT,1440,0
[2020-02-23 18:48:15],TLOG_LAG_COUNT,1440,74,672,690,762,61
[2020-02-23 18:48:15],PCAP_TOT_PS_COUNT,1440,75441,0,75440,1,1,0
[2020-02-23 18:48:15],SQL_TOT_PS_COUNT,1440,26510,24610,10725
[2020-02-23 18:48:15],TLOG_TOT_PS_COUNT,1440,26510,24610,11181,12494,10725
[2020-02-23 18:48:15],PCAP_CYC_COUNT,1440,0,0,0,0,0,0
[2020-02-23 18:48:15],SQL_CYC_COUNT,1440,0,0,0
[2020-02-23 18:48:15],TLOG_CYC_COUNT,1440,0,0,656100,0,827950
[2020-02-23 18:48:15],TO_LOOSE_CYC_COUNT,1440,0
[2020-02-23 18:48:15],PCAP_CYC_PS_COUNT,1440,0,0,0,0,0,0
[2020-02-23 18:48:15],SQL_CYC_PS_COUNT,1440,0,0,0
[2020-02-23 18:48:15],TLOG_CYC_PS_COUNT,1440,0,0,10935,0,13799
[2020-02-23 18:49:15],CPU_ALL,1500,49.3,37.4,25.4,5.7,2.4,0.8,55,39.8,26.2
[2020-02-23 18:49:15],CPU001,1500,42.8,14.5,0.4,42.8,14.5,0.4,50.4,16.8,0.8
[2020-02-23 18:49:15],CPU002,1500,56.0,25.7,1.0,56.0,25.7,1.0,64.7,30,2.4
[2020-02-23 18:49:15],CPU003,1500,57.4,30.1,0.4,57.4,30.1,0.4,66,34.1,1.4
[2020-02-23 18:49:15],CPU004,1500,21.4,8.0,0.0,21.4,8.0,0.0,23.8,9,0
[2020-02-23 18:49:15],CPU005,1500,99.4,88.4,30.5,99.4,88.4,30.5,108,90.3,31.1
[2020-02-23 18:49:15],CPU006,1500,35.5,15.4,1.2,35.5,15.4,1.2,43,18.2,2
[2020-02-23 18:49:15],CPU007,1500,58.5,17.1,0.6,58.5,17.1,0.6,64.1,19.9,1.4
[2020-02-23 18:49:15],CPU008,1500,100.0,100.0,99.8,100.0,100.0,99.8,100.2,100,99.8
[2020-02-23 18:49:15],MEMORY_MB,1500,32028.7,14438.9,17589.8,54.9
[2020-02-23 18:49:15],PCAP_TOT_COUNT,1500,72424000,0,72422556,1444,1444,0
[2020-02-23 18:49:15],SQL_TOT_COUNT,1500,25450000,23625604,16273078
[2020-02-23 18:49:15],TLOG_TOT_COUNT,1500,25450000,23625604,16721278,18704678,16273078
[2020-02-23 18:49:15],TO_LOOSE_TOT_COUNT,1500,0
[2020-02-23 18:49:15],TLOG_LAG_COUNT,1500,74,619,394,677,41
[2020-02-23 18:49:15],PCAP_TOT_PS_COUNT,1500,75441,0,75440,1,1,0
[2020-02-23 18:49:15],SQL_TOT_PS_COUNT,1500,26510,24610,10848
[2020-02-23 18:49:15],TLOG_TOT_PS_COUNT,1500,26510,24610,11147,12469,10848
[2020-02-23 18:49:15],PCAP_CYC_COUNT,1500,0,0,0,0,0,0
[2020-02-23 18:49:15],SQL_CYC_COUNT,1500,0,0,827700
[2020-02-23 18:49:15],TLOG_CYC_COUNT,1500,0,0,619800,3711319,827700
[2020-02-23 18:49:15],TO_LOOSE_CYC_COUNT,1500,0
[2020-02-23 18:49:15],PCAP_CYC_PS_COUNT,1500,0,0,0,0,0,0
[2020-02-23 18:49:15],SQL_CYC_PS_COUNT,1500,0,0,13795
[2020-02-23 18:49:15],TLOG_CYC_PS_COUNT,1500,0,0,10330,61855,13795
[2020-02-23 18:50:15],CPU_ALL,1560,46.6,30.0,12.9,5.1,2.4,0.6,51.7,32.4,13.5
[2020-02-23 18:50:15],CPU001,1560,45.5,23.7,0.8,45.5,23.7,0.8,51.5,27.1,1.8
[2020-02-23 18:50:15],CPU002,1560,63.6,36.5,0.4,63.6,36.5,0.4,73.6,40.4,0.8
[2020-02-23 18:50:15],CPU003,1560,58.8,26.1,0.2,58.8,26.1,0.2,65.5,29,0.4
[2020-02-23 18:50:15],CPU004,1560,24.3,10.9,0.0,24.3,10.9,0.0,27.9,12.2,0
[2020-02-23 18:50:15],CPU005,1560,65.1,18.4,0.8,65.1,18.4,0.8,69.7,20.7,1.2
[2020-02-23 18:50:15],CPU006,1560,33.9,11.9,0.2,33.9,11.9,0.2,41.7,14.5,0.6
[2020-02-23 18:50:15],CPU007,1560,23.9,12.1,0.4,23.9,12.1,0.4,31.8,14.9,1.2
[2020-02-23 18:50:15],CPU008,1560,100.0,100.0,100.0,100.0,100.0,100.0,100,100,100
[2020-02-23 18:50:15],MEMORY_MB,1560,32028.7,13893.5,18135.2,56.6
[2020-02-23 18:50:15],PCAP_TOT_COUNT,1560,72424000,0,72422556,1444,1444,0
[2020-02-23 18:50:15],SQL_TOT_COUNT,1560,25450000,23625604,17100668
[2020-02-23 18:50:15],TLOG_TOT_COUNT,1560,25450000,23625604,17389068,18704678,17100668
[2020-02-23 18:50:15],TO_LOOSE_TOT_COUNT,1560,0
[2020-02-23 18:50:15],TLOG_LAG_COUNT,1560,74,559,394,595,26
[2020-02-23 18:50:15],PCAP_TOT_PS_COUNT,1560,75441,0,75440,1,1,0
[2020-02-23 18:50:15],SQL_TOT_PS_COUNT,1560,26510,24610,10961
[2020-02-23 18:50:15],TLOG_TOT_PS_COUNT,1560,26510,24610,11146,12469,10961
[2020-02-23 18:50:15],PCAP_CYC_COUNT,1560,0,0,0,0,0,0
[2020-02-23 18:50:15],SQL_CYC_COUNT,1560,0,0,827590
[2020-02-23 18:50:15],TLOG_CYC_COUNT,1560,0,0,667790,0,827590
[2020-02-23 18:50:15],TO_LOOSE_CYC_COUNT,1560,0
[2020-02-23 18:50:15],PCAP_CYC_PS_COUNT,1560,0,0,0,0,0,0
[2020-02-23 18:50:15],SQL_CYC_PS_COUNT,1560,0,0,13793
[2020-02-23 18:50:15],TLOG_CYC_PS_COUNT,1560,0,0,11129,0,13793
[2020-02-23 18:51:15],CPU_ALL,1620,40.3,27.7,13.1,5.2,2.2,0.7,45.5,29.9,13.8
[2020-02-23 18:51:15],CPU001,1620,48.6,23.0,1.0,48.6,23.0,1.0,56,26.5,1.8
[2020-02-23 18:51:15],CPU002,1620,47.5,22.0,0.4,47.5,22.0,0.4,53.9,24.9,1.2
[2020-02-23 18:51:15],CPU003,1620,56.2,22.7,0.2,56.2,22.7,0.2,62,24.9,0.4
[2020-02-23 18:51:15],CPU004,1620,18.3,9.3,0.0,18.3,9.3,0.0,21.1,10.4,0
[2020-02-23 18:51:15],CPU005,1620,42.6,18.0,1.0,42.6,18.0,1.0,48.6,20.4,1.6
[2020-02-23 18:51:15],CPU006,1620,38.2,14.6,0.4,38.2,14.6,0.4,45.4,17.1,1
[2020-02-23 18:51:15],CPU007,1620,30.8,11.9,0.2,30.8,11.9,0.2,37.9,14.5,0.8
[2020-02-23 18:51:15],CPU008,1620,100.0,100.0,99.8,100.0,100.0,99.8,100.2,100,99.8
[2020-02-23 18:51:15],MEMORY_MB,1620,32028.7,13510.2,18518.5,57.8
[2020-02-23 18:51:15],PCAP_TOT_COUNT,1620,72424000,0,72422556,1444,1444,0
[2020-02-23 18:51:15],SQL_TOT_COUNT,1620,25450000,23625604,17928530
[2020-02-23 18:51:15],TLOG_TOT_COUNT,1620,25450000,23625604,18005630,18704678,17928530
[2020-02-23 18:51:15],TO_LOOSE_TOT_COUNT,1620,0
[2020-02-23 18:51:15],TLOG_LAG_COUNT,1620,74,505,394,514,6
[2020-02-23 18:51:15],PCAP_TOT_PS_COUNT,1620,75441,0,75440,1,1,0
[2020-02-23 18:51:15],SQL_TOT_PS_COUNT,1620,26510,24610,11066
[2020-02-23 18:51:15],TLOG_TOT_PS_COUNT,1620,26510,24610,11114,12469,11066
[2020-02-23 18:51:15],PCAP_CYC_COUNT,1620,0,0,0,0,0,0
[2020-02-23 18:51:15],SQL_CYC_COUNT,1620,0,0,827862
[2020-02-23 18:51:15],TLOG_CYC_COUNT,1620,0,0,616562,0,827862
[2020-02-23 18:51:15],TO_LOOSE_CYC_COUNT,1620,0
[2020-02-23 18:51:15],PCAP_CYC_PS_COUNT,1620,0,0,0,0,0,0
[2020-02-23 18:51:15],SQL_CYC_PS_COUNT,1620,0,0,13797
[2020-02-23 18:51:15],TLOG_CYC_PS_COUNT,1620,0,0,10276,0,13797
[2020-02-23 18:52:15],CPU_ALL,1680,40.9,29.2,13.2,5.2,2.2,0.5,46.1,31.4,13.7
[2020-02-23 18:52:15],CPU001,1680,38.7,20.3,1.6,38.7,20.3,1.6,45.5,23.3,2.8
[2020-02-23 18:52:15],CPU002,1680,45.7,23.7,0.4,45.7,23.7,0.4,52.4,26.8,1
[2020-02-23 18:52:15],CPU003,1680,62.8,30.4,0.2,62.8,30.4,0.2,67.8,33,0.4
[2020-02-23 18:52:15],CPU004,1680,21.6,9.3,0.0,21.6,9.3,0.0,23.6,10.2,0
[2020-02-23 18:52:15],CPU005,1680,51.1,22.4,0.6,51.1,22.4,0.6,58.9,25.3,1
[2020-02-23 18:52:15],CPU006,1680,34.4,13.5,0.6,34.4,13.5,0.6,42.8,16.1,1.2
[2020-02-23 18:52:15],CPU007,1680,32.3,14.3,0.4,32.3,14.3,0.4,37.7,17.1,1.6
[2020-02-23 18:52:15],CPU008,1680,100.0,100.0,100.0,100.0,100.0,100.0,100,100,100
[2020-02-23 18:52:15],MEMORY_MB,1680,32028.7,13560.8,18467.9,57.7
[2020-02-23 18:52:15],PCAP_TOT_COUNT,1680,72424000,0,72422556,1444,1444,0
[2020-02-23 18:52:15],SQL_TOT_COUNT,1680,25450000,23625604,18774585
[2020-02-23 18:52:15],TLOG_TOT_COUNT,1680,25450000,23625604,18774585,18704678,18408530
[2020-02-23 18:52:15],TO_LOOSE_TOT_COUNT,1680,0
[2020-02-23 18:52:15],TLOG_LAG_COUNT,1680,74,434,394,476,33
[2020-02-23 18:52:15],PCAP_TOT_PS_COUNT,1680,75441,0,75440,1,1,0
[2020-02-23 18:52:15],SQL_TOT_PS_COUNT,1680,26510,24610,11175
[2020-02-23 18:52:15],TLOG_TOT_PS_COUNT,1680,26510,24610,11175,12469,10957
[2020-02-23 18:52:15],PCAP_CYC_COUNT,1680,0,0,0,0,0,0
[2020-02-23 18:52:15],SQL_CYC_COUNT,1680,0,0,846055
[2020-02-23 18:52:15],TLOG_CYC_COUNT,1680,0,0,768955,0,480000
[2020-02-23 18:52:15],TO_LOOSE_CYC_COUNT,1680,0
[2020-02-23 18:52:15],PCAP_CYC_PS_COUNT,1680,0,0,0,0,0,0
[2020-02-23 18:52:15],SQL_CYC_PS_COUNT,1680,0,0,14100
[2020-02-23 18:52:15],TLOG_CYC_PS_COUNT,1680,0,0,12815,0,8000
[2020-02-23 18:53:15],CPU_ALL,1740,50.7,31.6,13.5,3.6,2.4,0.9,54.3,34,14.4
[2020-02-23 18:53:15],CPU001,1740,45.7,23.7,0.8,45.7,23.7,0.8,50.5,27,1.8
[2020-02-23 18:53:15],CPU002,1740,57.6,32.7,0.6,57.6,32.7,0.6,62.6,36.2,2
[2020-02-23 18:53:15],CPU003,1740,58.5,29.0,0.2,58.5,29.0,0.2,63.1,31.5,0.6
[2020-02-23 18:53:15],CPU004,1740,27.5,11.3,0.0,27.5,11.3,0.0,30.3,13,0.2
[2020-02-23 18:53:15],CPU005,1740,63.5,21.3,1.0,63.5,21.3,1.0,67.5,23.8,1.6
[2020-02-23 18:53:15],CPU006,1740,63.9,21.0,0.4,63.9,21.0,0.4,71,24.1,0.8
[2020-02-23 18:53:15],CPU007,1740,40.6,13.5,0.6,40.6,13.5,0.6,49.9,16.4,1.6
[2020-02-23 18:53:15],CPU008,1740,100.0,100.0,100.0,100.0,100.0,100.0,100,100,100
[2020-02-23 18:53:15],MEMORY_MB,1740,32028.7,13178.1,18850.6,58.9
[2020-02-23 18:53:15],PCAP_TOT_COUNT,1740,72424000,0,72422556,1444,1444,0
[2020-02-23 18:53:15],SQL_TOT_COUNT,1740,25450000,23625604,19602585
[2020-02-23 18:53:15],TLOG_TOT_COUNT,1740,25450000,23625604,19602585,18704678,19254585
[2020-02-23 18:53:15],TO_LOOSE_TOT_COUNT,1740,0
[2020-02-23 18:53:15],TLOG_LAG_COUNT,1740,74,357,394,395,31
[2020-02-23 18:53:15],PCAP_TOT_PS_COUNT,1740,75441,0,75440,1,1,0
[2020-02-23 18:53:15],SQL_TOT_PS_COUNT,1740,26510,24610,11265
[2020-02-23 18:53:15],TLOG_TOT_PS_COUNT,1740,26510,24610,11265,12469,11065
[2020-02-23 18:53:15],PCAP_CYC_COUNT,1740,0,0,0,0,0,0
[2020-02-23 18:53:15],SQL_CYC_COUNT,1740,0,0,828000
[2020-02-23 18:53:15],TLOG_CYC_COUNT,1740,0,0,828000,0,846055
[2020-02-23 18:53:15],TO_LOOSE_CYC_COUNT,1740,0
[2020-02-23 18:53:15],PCAP_CYC_PS_COUNT,1740,0,0,0,0,0,0
[2020-02-23 18:53:15],SQL_CYC_PS_COUNT,1740,0,0,13800
[2020-02-23 18:53:15],TLOG_CYC_PS_COUNT,1740,0,0,13800,0,14100
[2020-02-23 18:54:15],CPU_ALL,1800,45.9,35.0,13.0,3.5,2.4,0.5,49.4,37.4,13.5
[2020-02-23 18:54:15],CPU001,1800,56.3,21.2,0.8,56.3,21.2,0.8,62.5,24.3,2
[2020-02-23 18:54:15],CPU002,1800,72.5,33.1,0.2,72.5,33.1,0.2,78.3,36.9,0.6
[2020-02-23 18:54:15],CPU003,1800,74.4,26.8,0.2,74.4,26.8,0.2,79,29.3,0.4
[2020-02-23 18:54:15],CPU004,1800,23.0,11.2,0.0,23.0,11.2,0.0,25.4,12.6,0
[2020-02-23 18:54:15],CPU005,1800,53.2,23.6,0.8,53.2,23.6,0.8,62,27.2,1.2
[2020-02-23 18:54:15],CPU006,1800,42.4,23.6,0.4,42.4,23.6,0.4,47,26.5,0.8
[2020-02-23 18:54:15],CPU007,1800,99.0,40.3,0.4,99.0,40.3,0.4,105,42.3,1.2
[2020-02-23 18:54:15],CPU008,1800,100.0,100.0,99.8,100.0,100.0,99.8,100.2,100,99.8
[2020-02-23 18:54:15],MEMORY_MB,1800,32028.7,12486.0,19542.7,61.0
[2020-02-23 18:54:15],PCAP_TOT_COUNT,1800,72424000,0,72422556,1444,1444,0
[2020-02-23 18:54:15],SQL_TOT_COUNT,1800,25450000,23625604,20430227
[2020-02-23 18:54:15],TLOG_TOT_COUNT,1800,25450000,23625604,20430227,18704678,19602585
[2020-02-23 18:54:15],TO_LOOSE_TOT_COUNT,1800,0
[2020-02-23 18:54:15],TLOG_LAG_COUNT,1800,74,281,394,369,76
[2020-02-23 18:54:15],PCAP_TOT_PS_COUNT,1800,75441,0,75440,1,1,0
[2020-02-23 18:54:15],SQL_TOT_PS_COUNT,1800,26510,24610,11350
[2020-02-23 18:54:15],TLOG_TOT_PS_COUNT,1800,26510,24610,11350,12469,10890
[2020-02-23 18:54:15],PCAP_CYC_COUNT,1800,0,0,0,0,0,0
[2020-02-23 18:54:15],SQL_CYC_COUNT,1800,0,0,827642
[2020-02-23 18:54:15],TLOG_CYC_COUNT,1800,0,0,827642,0,348000
[2020-02-23 18:54:15],TO_LOOSE_CYC_COUNT,1800,0
[2020-02-23 18:54:15],PCAP_CYC_PS_COUNT,1800,0,0,0,0,0,0
[2020-02-23 18:54:15],SQL_CYC_PS_COUNT,1800,0,0,13794
[2020-02-23 18:54:15],TLOG_CYC_PS_COUNT,1800,0,0,13794,0,5800
[2020-02-23 18:55:15],CPU_ALL,1860,45.6,34.9,25.3,3.7,2.3,0.6,49.3,37.2,25.9
[2020-02-23 18:55:15],CPU001,1860,46.1,20.0,0.6,46.1,20.0,0.6,50.7,22.9,1
[2020-02-23 18:55:15],CPU002,1860,88.3,42.0,0.4,88.3,42.0,0.4,95.6,45.4,1.4
[2020-02-23 18:55:15],CPU003,1860,99.2,37.6,11.4,99.2,37.6,11.4,104,40.5,12
[2020-02-23 18:55:15],CPU004,1860,24.1,9.9,0.0,24.1,9.9,0.0,28.7,11.4,0
[2020-02-23 18:55:15],CPU005,1860,99.4,44.3,0.6,99.4,44.3,0.6,105.8,46.8,1.2
[2020-02-23 18:55:15],CPU006,1860,28.5,13.1,0.2,28.5,13.1,0.2,34.9,15.5,0.8
[2020-02-23 18:55:15],CPU007,1860,41.0,12.0,0.6,41.0,12.0,0.6,46.7,14.8,1
[2020-02-23 18:55:15],CPU008,1860,100.0,100.0,100.0,100.0,100.0,100.0,100,100,100
[2020-02-23 18:55:15],MEMORY_MB,1860,32028.7,12086.5,19942.2,62.3
[2020-02-23 18:55:15],PCAP_TOT_COUNT,1860,72424000,0,72422556,1444,1444,0
[2020-02-23 18:55:15],SQL_TOT_COUNT,1860,25450000,23625604,20430227
[2020-02-23 18:55:15],TLOG_TOT_COUNT,1860,25450000,23625604,21054927,22461885,20430227
[2020-02-23 18:55:15],TO_LOOSE_TOT_COUNT,1860,0
[2020-02-23 18:55:15],TLOG_LAG_COUNT,1860,74,227,96,290,56
[2020-02-23 18:55:15],PCAP_TOT_PS_COUNT,1860,75441,0,75440,1,1,0
[2020-02-23 18:55:15],SQL_TOT_PS_COUNT,1860,26510,24610,10983
[2020-02-23 18:55:15],TLOG_TOT_PS_COUNT,1860,26510,24610,11319,12076,10983
[2020-02-23 18:55:15],PCAP_CYC_COUNT,1860,0,0,0,0,0,0
[2020-02-23 18:55:15],SQL_CYC_COUNT,1860,0,0,0
[2020-02-23 18:55:15],TLOG_CYC_COUNT,1860,0,0,624700,3757207,827642
[2020-02-23 18:55:15],TO_LOOSE_CYC_COUNT,1860,0
[2020-02-23 18:55:15],PCAP_CYC_PS_COUNT,1860,0,0,0,0,0,0
[2020-02-23 18:55:15],SQL_CYC_PS_COUNT,1860,0,0,0
[2020-02-23 18:55:15],TLOG_CYC_PS_COUNT,1860,0,0,10411,62620,13794
[2020-02-23 18:56:15],CPU_ALL,1920,45.1,27.9,12.8,4.7,2.2,0.5,49.8,30.1,13.3
[2020-02-23 18:56:15],CPU001,1920,54.8,20.3,0.8,54.8,20.3,0.8,59.2,23,2
[2020-02-23 18:56:15],CPU002,1920,46.0,22.4,0.2,46.0,22.4,0.2,51.6,25.7,0.6
[2020-02-23 18:56:15],CPU003,1920,51.3,29.2,0.0,51.3,29.2,0.0,58.1,32.9,0
[2020-02-23 18:56:15],CPU004,1920,18.0,7.6,0.0,18.0,7.6,0.0,21.4,9.1,0
[2020-02-23 18:56:15],CPU005,1920,67.1,17.5,0.2,67.1,17.5,0.2,74,19.5,0.6
[2020-02-23 18:56:15],CPU006,1920,83.4,15.2,0.2,83.4,15.2,0.2,90,17.1,0.6
[2020-02-23 18:56:15],CPU007,1920,26.3,10.5,0.4,26.3,10.5,0.4,32.7,12.9,1
[2020-02-23 18:56:15],CPU008,1920,100.0,100.0,99.8,100.0,100.0,99.8,100.2,100,99.8
[2020-02-23 18:56:15],MEMORY_MB,1920,32028.7,11805.6,20223.1,63.1
[2020-02-23 18:56:15],PCAP_TOT_COUNT,1920,72424000,0,72422556,1444,1444,0
[2020-02-23 18:56:15],SQL_TOT_COUNT,1920,25450000,23625604,21261910
[2020-02-23 18:56:15],TLOG_TOT_COUNT,1920,25450000,23625604,21723810,22461885,21261910
[2020-02-23 18:56:15],TO_LOOSE_TOT_COUNT,1920,0
[2020-02-23 18:56:15],TLOG_LAG_COUNT,1920,74,168,96,213,41
[2020-02-23 18:56:15],PCAP_TOT_PS_COUNT,1920,75441,0,75440,1,1,0
[2020-02-23 18:56:15],SQL_TOT_PS_COUNT,1920,26510,24610,11073
[2020-02-23 18:56:15],TLOG_TOT_PS_COUNT,1920,26510,24610,11314,12076,11073
[2020-02-23 18:56:15],PCAP_CYC_COUNT,1920,0,0,0,0,0,0
[2020-02-23 18:56:15],SQL_CYC_COUNT,1920,0,0,831683
[2020-02-23 18:56:15],TLOG_CYC_COUNT,1920,0,0,668883,0,831683
[2020-02-23 18:56:15],TO_LOOSE_CYC_COUNT,1920,0
[2020-02-23 18:56:15],PCAP_CYC_PS_COUNT,1920,0,0,0,0,0,0
[2020-02-23 18:56:15],SQL_CYC_PS_COUNT,1920,0,0,13861
[2020-02-23 18:56:15],TLOG_CYC_PS_COUNT,1920,0,0,11148,0,13861
[2020-02-23 18:57:15],CPU_ALL,1980,43.3,27.0,12.8,5.3,2.1,0.5,48.6,29.1,13.3
[2020-02-23 18:57:15],CPU001,1980,48.0,15.5,0.6,48.0,15.5,0.6,53.8,18.2,1.6
[2020-02-23 18:57:15],CPU002,1980,53.3,26.3,0.2,53.3,26.3,0.2,58.5,29.1,0.4
[2020-02-23 18:57:15],CPU003,1980,65.1,21.7,0.2,65.1,21.7,0.2,71.3,23.9,0.2
[2020-02-23 18:57:15],CPU004,1980,28.3,8.5,0.0,28.3,8.5,0.0,30.9,9.6,0
[2020-02-23 18:57:15],CPU005,1980,54.6,19.8,0.2,54.6,19.8,0.2,63.2,22.9,1
[2020-02-23 18:57:15],CPU006,1980,37.0,15.0,0.2,37.0,15.0,0.2,47,17.5,0.6
[2020-02-23 18:57:15],CPU007,1980,24.0,8.6,0.6,24.0,8.6,0.6,31.3,11.2,1.4
[2020-02-23 18:57:15],CPU008,1980,100.0,100.0,100.0,100.0,100.0,100.0,100,100,100
[2020-02-23 18:57:15],MEMORY_MB,1980,32028.7,11302.1,20726.6,64.7
[2020-02-23 18:57:15],PCAP_TOT_COUNT,1980,72424000,0,72422556,1444,1444,0
[2020-02-23 18:57:15],SQL_TOT_COUNT,1980,25450000,23625604,22089515
[2020-02-23 18:57:15],TLOG_TOT_COUNT,1980,25450000,23625604,22379415,22461885,22089515
[2020-02-23 18:57:15],TO_LOOSE_TOT_COUNT,1980,0
[2020-02-23 18:57:15],TLOG_LAG_COUNT,1980,74,110,96,137,25
[2020-02-23 18:57:15],PCAP_TOT_PS_COUNT,1980,75441,0,75440,1,1,0
[2020-02-23 18:57:15],SQL_TOT_PS_COUNT,1980,26510,24610,11156
[2020-02-23 18:57:15],TLOG_TOT_PS_COUNT,1980,26510,24610,11302,12076,11156
[2020-02-23 18:57:15],PCAP_CYC_COUNT,1980,0,0,0,0,0,0
[2020-02-23 18:57:15],SQL_CYC_COUNT,1980,0,0,827605
[2020-02-23 18:57:15],TLOG_CYC_COUNT,1980,0,0,655605,0,827605
[2020-02-23 18:57:15],TO_LOOSE_CYC_COUNT,1980,0
[2020-02-23 18:57:15],PCAP_CYC_PS_COUNT,1980,0,0,0,0,0,0
[2020-02-23 18:57:15],SQL_CYC_PS_COUNT,1980,0,0,13793
[2020-02-23 18:57:15],TLOG_CYC_PS_COUNT,1980,0,0,10926,0,13793
[2020-02-23 18:58:15],CPU_ALL,2040,42.5,27.4,12.9,5.5,2.1,0.5,48,29.5,13.4
[2020-02-23 18:58:15],CPU001,2040,60.6,28.5,0.6,60.6,28.5,0.6,67.5,31.4,1.4
[2020-02-23 18:58:15],CPU002,2040,68.9,22.8,0.2,68.9,22.8,0.2,74.3,26,0.6
[2020-02-23 18:58:15],CPU003,2040,50.4,22.8,0.2,50.4,22.8,0.2,58,25.5,0.6
[2020-02-23 18:58:15],CPU004,2040,28.9,10.5,0.0,28.9,10.5,0.0,31.7,11.6,0
[2020-02-23 18:58:15],CPU005,2040,26.5,12.6,0.2,26.5,12.6,0.2,34.1,14.9,0.4
[2020-02-23 18:58:15],CPU006,2040,35.5,12.9,0.4,35.5,12.9,0.4,41.9,15,0.8
[2020-02-23 18:58:15],CPU007,2040,29.9,8.9,0.4,29.9,8.9,0.4,36.5,11,1.2
[2020-02-23 18:58:15],CPU008,2040,100.0,100.0,99.8,100.0,100.0,99.8,100.2,100,99.8
[2020-02-23 18:58:15],MEMORY_MB,2040,32028.7,11077.2,20951.5,65.4
[2020-02-23 18:58:15],PCAP_TOT_COUNT,2040,72424000,0,72422556,1444,1444,0
[2020-02-23 18:58:15],SQL_TOT_COUNT,2040,25450000,23625604,22917335
[2020-02-23 18:58:15],TLOG_TOT_COUNT,2040,25450000,23625604,22994135,22461885,22917335
[2020-02-23 18:58:15],TO_LOOSE_TOT_COUNT,2040,0
[2020-02-23 18:58:15],TLOG_LAG_COUNT,2040,74,56,96,63,6
[2020-02-23 18:58:15],PCAP_TOT_PS_COUNT,2040,75441,0,75440,1,1,0
[2020-02-23 18:58:15],SQL_TOT_PS_COUNT,2040,26510,24610,11233
[2020-02-23 18:58:15],TLOG_TOT_PS_COUNT,2040,26510,24610,11271,12076,11233
[2020-02-23 18:58:15],PCAP_CYC_COUNT,2040,0,0,0,0,0,0
[2020-02-23 18:58:15],SQL_CYC_COUNT,2040,0,0,827820
[2020-02-23 18:58:15],TLOG_CYC_COUNT,2040,0,0,614720,0,827820
[2020-02-23 18:58:15],TO_LOOSE_CYC_COUNT,2040,0
[2020-02-23 18:58:15],PCAP_CYC_PS_COUNT,2040,0,0,0,0,0,0
[2020-02-23 18:58:15],SQL_CYC_PS_COUNT,2040,0,0,13797
[2020-02-23 18:58:15],TLOG_CYC_PS_COUNT,2040,0,0,10245,0,13797
[2020-02-23 18:59:15],CPU_ALL,2100,43.7,34.9,25.1,5.4,2.3,0.7,49.1,37.2,25.8
[2020-02-23 18:59:15],CPU001,2100,43.6,15.5,0.4,43.6,15.5,0.4,50.2,17.8,1
[2020-02-23 18:59:15],CPU002,2100,49.9,25.6,0.6,49.9,25.6,0.6,60.1,29.6,2.2
[2020-02-23 18:59:15],CPU003,2100,65.5,33.8,1.0,65.5,33.8,1.0,71.7,36.9,1.8
[2020-02-23 18:59:15],CPU004,2100,24.9,9.9,0.0,24.9,9.9,0.0,27.9,10.9,0
[2020-02-23 18:59:15],CPU005,2100,99.4,64.2,12.8,99.4,64.2,12.8,107.4,66.6,13.4
[2020-02-23 18:59:15],CPU006,2100,36.9,16.1,0.4,36.9,16.1,0.4,44.9,19,0.8
[2020-02-23 18:59:15],CPU007,2100,36.6,13.6,0.4,36.6,13.6,0.4,41.8,16,1.4
[2020-02-23 18:59:15],CPU008,2100,100.0,100.0,100.0,100.0,100.0,100.0,100,100,100
[2020-02-23 18:59:15],MEMORY_MB,2100,32028.7,11478.2,20550.5,64.2
[2020-02-23 18:59:15],PCAP_TOT_COUNT,2100,72424000,0,72422556,1444,1444,0
[2020-02-23 18:59:15],SQL_TOT_COUNT,2100,25450000,23625604,23634665
[2020-02-23 18:59:15],TLOG_TOT_COUNT,2100,25450000,23625604,23634665,22461885,23634665
[2020-02-23 18:59:15],TO_LOOSE_TOT_COUNT,2100,0
[2020-02-23 18:59:15],TLOG_LAG_COUNT,2100,74,0,96,0,0
[2020-02-23 18:59:15],PCAP_TOT_PS_COUNT,2100,75441,0,75440,1,1,0
[2020-02-23 18:59:15],SQL_TOT_PS_COUNT,2100,26510,24610,11254
[2020-02-23 18:59:15],TLOG_TOT_PS_COUNT,2100,26510,24610,11254,12076,11254
[2020-02-23 18:59:15],PCAP_CYC_COUNT,2100,0,0,0,0,0,0
[2020-02-23 18:59:15],SQL_CYC_COUNT,2100,0,0,717330
[2020-02-23 18:59:15],TLOG_CYC_COUNT,2100,0,0,640530,0,717330
[2020-02-23 18:59:15],TO_LOOSE_CYC_COUNT,2100,0
[2020-02-23 18:59:15],PCAP_CYC_PS_COUNT,2100,0,0,0,0,0,0
[2020-02-23 18:59:15],SQL_CYC_PS_COUNT,2100,0,0,11955
[2020-02-23 18:59:15],TLOG_CYC_PS_COUNT,2100,0,0,10675,0,11955
[2020-02-23 19:00:15],CPU_ALL,2160,27.8,20.9,13.7,7.1,3.9,2.3,34.9,24.8,16
[2020-02-23 19:00:15],CPU001,2160,33.1,9.5,1.2,33.1,9.5,1.2,49,17.1,2
[2020-02-23 19:00:15],CPU002,2160,45.7,11.0,2.2,45.7,11.0,2.2,67.7,21.3,5.6
[2020-02-23 19:00:15],CPU003,2160,5.2,1.8,0.4,5.2,1.8,0.4,14.4,4.9,0.8
[2020-02-23 19:00:15],CPU004,2160,0.4,0.2,0.0,0.4,0.2,0.0,1.2,0.6,0.2
[2020-02-23 19:00:15],CPU005,2160,99.2,39.9,1.4,99.2,39.9,1.4,106.2,42.3,2.2
[2020-02-23 19:00:15],CPU006,2160,5.6,2.7,0.6,5.6,2.7,0.6,16,7.7,1.4
[2020-02-23 19:00:15],CPU007,2160,4.2,1.6,0.6,4.2,1.6,0.6,14.1,4.2,1
[2020-02-23 19:00:15],CPU008,2160,100.0,100.0,100.0,100.0,100.0,100.0,100,100,100
[2020-02-23 19:00:15],MEMORY_MB,2160,32028.7,11567.5,20461.2,63.9
[2020-02-23 19:00:15],PCAP_TOT_COUNT,2160,72424000,0,72422556,1444,1444,0
[2020-02-23 19:00:15],SQL_TOT_COUNT,2160,25450000,23625604,23634665
[2020-02-23 19:00:15],TLOG_TOT_COUNT,2160,25450000,23625604,23634665,26176635,23634665
[2020-02-23 19:00:15],TO_LOOSE_TOT_COUNT,2160,0
[2020-02-23 19:00:15],TLOG_LAG_COUNT,2160,74,0,-210,0,0
[2020-02-23 19:00:15],PCAP_TOT_PS_COUNT,2160,75441,0,75440,1,1,0
[2020-02-23 19:00:15],SQL_TOT_PS_COUNT,2160,26510,24610,11254
[2020-02-23 19:00:15],TLOG_TOT_PS_COUNT,2160,26510,24610,11254,12118,11254
[2020-02-23 19:00:15],PCAP_CYC_COUNT,2160,0,0,0,0,0,0
[2020-02-23 19:00:15],SQL_CYC_COUNT,2160,0,0,0
[2020-02-23 19:00:15],TLOG_CYC_COUNT,2160,0,0,0,3714750,0
[2020-02-23 19:00:15],TO_LOOSE_CYC_COUNT,2160,0
[2020-02-23 19:00:15],PCAP_CYC_PS_COUNT,2160,0,0,0,0,0,0
[2020-02-23 19:00:15],SQL_CYC_PS_COUNT,2160,0,0,0
[2020-02-23 19:00:15],TLOG_CYC_PS_COUNT,2160,0,0,0,61912,0
[2020-02-23 19:01:15],CPU_ALL,2220,28.1,23.5,22.0,16.1,7.8,5.8,44.2,31.3,27.8
[2020-02-23 19:01:15],CPU001,2220,24.6,11.0,2.2,24.6,11.0,2.2,49.2,23.4,3.6
[2020-02-23 19:01:15],CPU002,2220,50.0,20.8,1.8,50.0,20.8,1.8,73.1,33.6,5
[2020-02-23 19:01:15],CPU003,2220,44.4,16.3,1.4,44.4,16.3,1.4,66.2,25.5,2.6
[2020-02-23 19:01:15],CPU004,2220,17.0,4.0,0.2,17.0,4.0,0.2,24,5.8,0.2
[2020-02-23 19:01:15],CPU005,2220,64.0,16.1,1.8,64.0,16.1,1.8,91.4,27.7,3
[2020-02-23 19:01:15],CPU006,2220,49.5,10.4,0.6,49.5,10.4,0.6,70.6,17.7,1.8
[2020-02-23 19:01:15],CPU007,2220,62.8,9.4,0.8,62.8,9.4,0.8,90,16.5,1.8
[2020-02-23 19:01:15],CPU008,2220,100.0,100.0,99.8,100.0,100.0,99.8,100.2,100,99.8
[2020-02-23 19:01:15],MEMORY_MB,2220,32028.7,10637.4,21391.3,66.8
[2020-02-23 19:01:15],PCAP_TOT_COUNT,2220,72424000,0,72422556,1444,1444,0
[2020-02-23 19:01:15],SQL_TOT_COUNT,2220,25450000,23625604,23634665
[2020-02-23 19:01:15],TLOG_TOT_COUNT,2220,25450000,23625604,23634665,26176635,23634665
[2020-02-23 19:01:15],TO_LOOSE_TOT_COUNT,2220,0
[2020-02-23 19:01:15],TLOG_LAG_COUNT,2220,74,0,-210,0,0
[2020-02-23 19:01:15],PCAP_TOT_PS_COUNT,2220,75441,0,75440,1,1,0
[2020-02-23 19:01:15],SQL_TOT_PS_COUNT,2220,26510,24610,11254
[2020-02-23 19:01:15],TLOG_TOT_PS_COUNT,2220,26510,24610,11254,12118,11254
[2020-02-23 19:01:15],PCAP_CYC_COUNT,2220,0,0,0,0,0,0
[2020-02-23 19:01:15],SQL_CYC_COUNT,2220,0,0,0
[2020-02-23 19:01:15],TLOG_CYC_COUNT,2220,0,0,0,0,0
[2020-02-23 19:01:15],TO_LOOSE_CYC_COUNT,2220,0
[2020-02-23 19:01:15],PCAP_CYC_PS_COUNT,2220,0,0,0,0,0,0
[2020-02-23 19:01:15],SQL_CYC_PS_COUNT,2220,0,0,0
[2020-02-23 19:01:15],TLOG_CYC_PS_COUNT,2220,0,0,0,0,0
