#This is a global config file for DBA_PT

[Product_Line1]
##定义要DBA的ip
DBA_ip=192.168.7.31
##定义DBA收包网卡
DBA_eth_R=eth9


[Packing_tool]
##要运行tcpreplay的ip,tcpreplay_ip与DBA_ip可相同
tcpreplay_ip=192.168.5.156

##tcpreplay打包参数 即:打包命令
##注:1、pcap包需要定义绝对路径 2、需要把包按路径放于打包设备上 

##tcpreplay发包网卡
tcpreplay_eth_T=eth6

##pcap包所在路径及名称
pcap_name=/home/meter/loadrunner-moresql-loop100-w100.pcap

##pcap包字节数
pcap_bytes=7112409200

##tcpreplay打包速率模式: -M (given Mbps), -p (given packets/sec)
tcpreplay_given=M

##所打的pcap包内预期包数
expect_pcap=28969600

##所打的pcap包内预期sql数
expect_sql=10180000

[PT_Scripts]
##定义取数据的周期，单位:秒 取值范围 60 120 180 ...
Get_info_cycle=60

##定义此脚本是否在DBA运行 1 是; 2 否 注：建议DBA本机运行,因为在DBA取数据时速度快
PT_RUN_DBA=1

##此脚本执行完后是否关闭ssh_keygen_login, 0 否; 1 是
ssh_keygen_toclose=1

