#This is a global config file for DBA_PT

[Product_Info]
##############################################################################
##设置产品信息
##############################################################################

##定义要DBA的ip
DBA_ip=192.168.110.85
##定义DBA收包网卡
DBA_eth_R=eth0
##DBA数据中心密码，3.2.5.0及之前的版本是1，之后是DBSec@1234
DBC_pwd=DBSec@1234


[Packing_Tool]
##############################################################################
##tcpreplay打包机ip、网卡、包路径及名称、包信息
##注:1、pcap包需要定义绝对路径 
##   2、需要把包按路径放于打包设备上(现在加入了从ftp get,但要保证路径下空间够用）
##############################################################################
##要运行tcpreplay的ip,tcpreplay_ip与DBA_ip可相同
tcpreplay_ip=192.168.5.156

##tcpreplay发包网卡
tcpreplay_eth_T=eth3

##pcap包所在路径及名称
pcap_name=/home/meter/loadrunner-moresql-loop100-w10.pcap

##pcap包字节数
pcap_bytes=711240920

##pcap包内预期包数
expect_pcap=2896960

##pcap包内预期sql数
expect_sql=1018000

[Packing_Param]
##############################################################################
##tcpreplay打包参数,以下参数要配合设置
##以下是目前几种设备类型下npc或nfw的解析极限性能，参数设备可以进行参照
##  1：i7 32g工控机  npc模式时:速率在Mps 30 (pps 15000)时会出现丢包
##  2：i7 32g工控机  nfw模式时:速率在Mps 120(pps 65000)时会出现丢包
##  3：华为服务器    nfw模式时:速率在Mps 450(pps 280000)时会出现丢包
##############################################################################
##tcpreplay打包速率模式: M (given Mbps), p (given packets/sec)
tcpreplay_given=M

##多次不同速率下的起始速率
initial_rate=10

##速率变化：down 速率下调，up 速率上调
rate_change=down

##打包次数,取值范围1,2,3,4,5,6
packing_times=1

##速率调整步长，
packing_step=100

##每种速率下打包时间控制在多少秒以上，此时间可以通过包信息及打包速率算出每次打包的loop
packing_time=600

[PT_Scripts]
##############################################################################
##DBA_Auto_PT.sh此脚本的全局参数
##############################################################################

##定义取数据的周期，单位:秒 取值范围 60 120 180 ...
Get_info_cycle=10

##定义此脚本是否在DBA运行 1 是; 2 否 注：建议DBA本机运行,因为在DBA取数据时速度快
PT_RUN_DBA=1

##此脚本执行完后是否关闭ssh_keygen_login, 0 否; 1 是
ssh_keygen_toclose=1

