#THEME = blue
# 控制UKey显示 yes  no
UKEY = no
# 该值定义了Web界面中无效的值的显示内容
NOVALUE = [\u672A\u77E5]

################################
# 策略中心相关
#
# 策略中心驱动名称
dbfw.dao.driver=com.mysql.jdbc.Driver
# 策略中心连接串
dbfw.dao.dbconn_url=jdbc:mysql://127.0.0.1:9207/dbfw?characterEncoding=utf-8&zeroDateTimeBehavior=round
sphinx.dbconn_url_all=jdbc:mysql://127.0.0.1:9406?characterEncoding=utf-8&zeroDateTimeBehavior=round&maxAllowedPacket=512000
# 策略中心用户名
dbfw.dao.dbconn_username=root
# 策略中心密码
dbfw.dao.dbconn_password=1
# 策略中心 - 连接池 - 初始连接数
initialSize = 5
# 策略中心 - 连接池 - 最大活动数
maxActive = 40
# 策略中心 - 连接池 - 最小空闲数
minIdle = 5
# 策略中心 - 连接池 - 最大空闲数
maxIdle = 10
# 策略中心 - 连接池 - 最大超时时间（ms），当达到最大连接数时，请求连接时等待的最大时间
maxWait = 5000
# 策略中心 - 连接池 - 默认是否自动提交
defaultAutoCommit =true

# 基线导入导出、查询审计等不使用url而需要具体的IP及端口
# 策略中心 - IP地址
datacenterhost=127.0.0.1
# 策略中心 - 端口
datacenterport=9207

# END
################################

# 基线导入导出使用的临时文件，文件名不能包含空格
dbfw.file_tmp=/tmp

#升级目录
dbfw.upgrade=/dbfw_bkup

# 查询审计命令
AuditRun=su - dbfw -c '/home/dbfw/dbfw/bin/tla2db

# 报告文件缓存路径的工程根目录
reportAddress=/usr/local/tomcat/webapps/DBAA/

# 系统日志文件的存储路径
FileLog=/home/dbfw/dbfw/log/pdump/

# 异常日志文件的存放路径
ErrorLogFile=/home/dbfw/dbfw/log/cdump/

################################
# ※调试时使用
#
# 操作使用调用后台逻辑
serviceNativeFlag=true
# 启动Web服务时，是否删除临时表
clearTmpTableOnStart=true

# END
################################

# 产品SVN号
svn=13065
# 发送邮件失败重发的次数
sendEmailTime=3
#发送邮件失败重发的间隔秒
sendEmailInterval=10
#清理全部数据路径
ClearAllData=/home/dbfw/dbfw/scripts/dc/
#恢复出厂设置路径
FactoryReset=/home/dbfw/dbfw/scripts/network/
#数据维护备份导入路径
BkupExport=/home/dbfw/dbfw/data/bkup/upload/
#保密局评测配置:1表示评测，0表示主板本
TESTING=0
#支持的数据库配置
SupportDatabaseConfigure=Oracle,1;SQLServer,2;MySql,4;DB2,3;Postgres,5;DM,10;KingBase,11;GBase,12;Sybase,6;Gbase8t,18
#配置防火墙添加显示 0隐藏/1显示
OperateDbAuditor=1
#最大查询数
maxSearchCount=10000
#指定检测包含的URI
timeoutURI=/frame/databaseList/mirDatabaseCount.jsp;/dwr/call/plaincall/HomeService.getLeftStatisticsInfo.dwr;/dwr/call/plaincall/HomeService.queryInitData.dwr;/dwr/call/plaincall/HomeService.queryBarData.dwr;/dwr/call/plaincall/DWRUtilService.getCurrentTime.dwr
#超时时间（分钟数）
timeout=30
PRODUCT_NAME=\u5BA1\u8BA1\u7CFB\u7EDF
#虚拟部署安装包
RmagentPath=/usr/local/rmagent/
#虚拟部署安装包下载
RmagentPathDown=/usr/local/
